
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown

 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default


 suppressing UTM projection

 no attenuation

 no anisotropy

 no oceans

 incorporating absorbing conditions of perfectly matched layer

 using a CMTSOLUTION source
   with a Gaussian source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :         5324
 defined materials    :            2
 undefined materials  :            0
 total number of spectral elements:         4000
 absorbing boundaries:
   xmin,xmax :          200         200
   ymin,ymax :          200         200
   bottom,top:          400         400

   total number of C-PML elements in the global mesh:         1952
   number of C-PML spectral elements in this partition:          488

 number of MPI partition interfaces:           12

   minimum memory used so far     :    3.44966221     MB per process
   minimum total memory requested :    16.1650314     MB per process

 create regions:

   ...allocating arrays
     NGLLX   =            5
     NGLLY   =            5
     NGLLZ   =            5
     NGNOD   =            8
     NGNOD2D =            4

     main process setup:
     nspec           =         1000

     separating regular/irregular element shapes
     nspec regular   =         1000
     nspec irregular =            0

     absorbing boundary faces:
       num_abs_boundary_faces =          300

     free surface faces:
       num_free_surface_faces =          100


 File DATA/Par_file_faults not found: assuming that there are no faults


   ...setting up jacobian
      mesh jacobian: min/max =    125000.000     /   125000.000


   ...indexing global points
      creating ibool indexing     : x min/max =    0.00000000     /   2000.00000
      creating indirect addressing: nglob =        68921
      creating unique point locations

   ...preparing MPI interfaces
      number of interfaces        :            3
      creating MPI indexing       : x min/max =    0.00000000     /   2000.00000
                                    tolerance =    2.0000000000000002E-007

      total MPI interface points:        13612
      total assembled MPI interface points:       13284

   ...setting up absorbing boundaries
      boundary xmin   :         200
      boundary xmax   :         200
      boundary ymin   :         200
      boundary ymax   :         200
      boundary bottom :         400
      boundary top    :         400
      absorbing boundary:
      total number of free faces =          400
      total number of faces      =         1200

   ...setting up mesh surface

   ...determining velocity model
               10  % - elapsed time:   1.05199998E-03 s
               20  % - elapsed time:   1.90599996E-03 s
               30  % - elapsed time:   2.71799997E-03 s
               40  % - elapsed time:   3.52200004E-03 s
               50  % - elapsed time:   4.32300009E-03 s
               60  % - elapsed time:   5.13899978E-03 s
               70  % - elapsed time:   5.95299993E-03 s
               80  % - elapsed time:   6.76999986E-03 s
               90  % - elapsed time:   7.57300016E-03 s
              100  % - elapsed time:   8.37399997E-03 s

   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :           0
      total elastic elements    :        4000
      total poroelastic elements:           0

      acoustic - elastic     coupling : total number of faces =            0
      acoustic - poroelastic coupling : total number of faces =            0
       elastic - poroelastic coupling : total number of faces =            0


   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    19.0000000     %
      percentage of volume elements    81.0000000     %


   ...element mesh coloring
      use coloring =  F

   ...external binary models
      no external binary model used

   ...creating C-PML damping profiles
   CPML boundary values of X-/Y-/Z-regions:
   X:    0.00000000       2000.00000
   Y:    0.00000000       2000.00000
   Z:   -1000.00000       0.00000000

   Origins of left/right X-surface C-PML   200.000000       1800.00000
   Origins of back/front Y-surface C-PML   200.000000       1800.00000
   Origin of bottom Z-surface C-PML       -800.000000

   CPML_width_x:    200.000000
   CPML_width_y:    200.000000
   CPML_width_z:    200.000000

   damping profile:
     maximum Vp in C-PML                  =   3500.00000
     using reference (dominant) frequency =   4.00000000     Hz
                                   period =  0.250000000     s

     resulting dominant wavelength (L) :    875.000000     m
           suggested minimum PML width :    700.000000     m
                  ratio CPML_width_x/L :   0.228571430     (suggested minimum ~ 0.5-0.8)
                  ratio CPML_width_y/L :   0.228571430
                  ratio CPML_width_z/L :   0.228571430


   ...creating mass matrix

   ...setting up mesh adjacency

      mesh adjacency:
      total number of elements in this slice          =         1000

      maximum number of neighbors allowed             =          300
      minimum array memory required per slice         =    1.14822388     (MB)

      maximum number of elements per shared node      =            8
      node-to-element array memory required per slice =    2.10330200     (MB)

               10  % - elapsed time:   2.25499994E-03 s
               20  % - elapsed time:   3.72899999E-03 s
               30  % - elapsed time:   5.27200010E-03 s
               40  % - elapsed time:   6.69099996E-03 s
               50  % - elapsed time:   7.53600011E-03 s
               60  % - elapsed time:   8.69600009E-03 s
               70  % - elapsed time:   9.81399976E-03 s
               80  % - elapsed time:   1.07429996E-02 s
               90  % - elapsed time:   1.19730001E-02 s
              100  % - elapsed time:   1.30930003E-02 s

      maximum neighbors found per element =           26
          (maximum neighbor of neighbors) =           98
      total number of neighbors           =        84184

      Elapsed time for detection of neighbors in seconds =    1.48400003E-02


   ...saving mesh databases
      using binary file format
      database file (for rank 0): ./DATABASES_MPI/proc000000_external_mesh.bin

      saving mesh files for AVS, OpenDX, Paraview
      saving additional mesh files with surface/coupling points

   ...checking mesh resolution
 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         1000
 NSPEC_global_max =         1000
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =         4000

 NGLOB_global_min =        68921
 NGLOB_global_max =        68921
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =       275684

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    3500.00000       3500.00000
 Model: S   velocity min,max =    2000.00000       2000.00000

 Model: Poisson's ratio min,max =   0.257575750      0.257575750
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       2000.00000
 *** Ymin and Ymax of the model =    0.00000000       2000.00000
 *** Zmin and Zmax of the model =   -1000.00000       0.00000000

 *** Max GLL point distance =    32.7326965
 *** Min GLL point distance =    17.2673035
 *** Max/min ratio =    1.89564610

 *** Max element size =    100.000000
 *** Min element size =    100.000000
 *** Max/min ratio =    1.00000000

 *** Minimum period resolved =    6.25000000E-02
 *** Maximum suggested time step =    2.45000003E-03

 Elapsed time for checking mesh resolution in seconds =    9.5499999999992813E-004
 saving VTK files for Courant number and minimum period


 mesh regions done

 min and max of elevation (i.e. height of the upper surface of the mesh) included in mesh in m is    0.0000000000000000          0.0000000000000000


 done mesh setup


 Repartition of elements:
 -----------------------

 load distribution:
   element loads: min/max =        41000       41000

   partition            0        has        41000  load units
   partition            1        has        41000  load units
   partition            2        has        41000  load units
   partition            3        has        41000  load units

   load per partition: min/max   =        41000       41000
   load per partition: imbalance =    0.00000000     %
                       (0% being totally balanced, 100% being unbalanced)

 total number of elements in mesh slice 0:         1000
 total number of   regular elements in mesh slice 0:         1000
 total number of irregular elements in mesh slice 0:            0
 total number of points in mesh slice 0:        68921

 total number of elements in entire mesh:         4000
 approximate total number of points in entire mesh (with duplicates on MPI edges):                275684
 approximate total number of DOFs   in entire mesh (with duplicates on MPI edges):                827052

 total number of time steps in the solver will be:         3000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.508139014
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 00 s

 End of mesh generation

 done

