
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown

 Reading parameters from ./DATA/Par_file

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file
   input parameters...
   doubling layers...
   visualization...
   CPML...
   domain materials...
     material            1  elastic
     material            2  elastic
   domain regions...
     region            1  with material            1
       nex_xi  begin/end =            1          16
       nex_eta begin/end =            1          16
       nz      begin/end =            1           3
     region            2  with material            2
       nex_xi  begin/end =            1          16
       nex_eta begin/end =            1          16
       nz      begin/end =            4           8

   reading Mesh_Par_file done successfully

   checking mesh setup...
   all okay


 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
   maximum interface points x/y =            2           2
   interfaces done

 parameter setup:
   total number of elements =          512
   total number of points   =         4913


 Creating global slice addressing

 Spatial distribution of slice numbers:
    2    3
    0    1
 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           16  elements along xi
 There are           16  elements along eta
 There are            8  elements along Z

 There are            8  spectral elements along Z in layer            1

 There are            2  slices along xi
 There are            2  slices along eta
 There is a total of            4  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =    200.00000000000000
 latitude max =    1800.0000000000000

 longitude min =    200.00000000000000
 longitude max =    1800.0000000000000

 this is given directly as UTM

 UTM X min =    200.00000000000000
 UTM X max =    1800.0000000000000

 UTM Y min =    200.00000000000000
 UTM Y max =    1800.0000000000000

 UTM size of model along X is    1.6000000000000001       km
 UTM size of model along Y is    1.6000000000000001       km

 Bottom of the mesh is at a depth of   0.80000000000000004       km


 suppressing UTM projection

 PML thickness in X direction =    200.000000     (m)
 PML thickness in Y direction =    200.000000     (m)
 PML thickness in Z direction =    200.000000     (m)

 PML layers will be added as extra mesh layers around defined mesh region
 PML layers to add on each side of the mesh =            2



 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            1

 mesh:
   origin UTM minimum x/y        (m) =    200.000000       200.000000
   origin UTM maximum x/y        (m) =    1800.00000       1800.00000

 reading interface            1
   interface file   : interface.dat

   number of points x/y =            2           2
   origin x/y     (m) =    0.00000000       0.00000000
   spacing x/y    (m) =    1000.00000       1000.00000

   dimension x-direction (m) =    0.00000000     /   1000.00000
   dimension y-direction (m) =    0.00000000     /   1000.00000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =    0.00000000       0.00000000
   interpolated mesh elevation min/max    =    0.00000000       0.00000000

   interpolated mesh UTM minimum x/y (m) =    200.000000       200.000000
   interpolated mesh UTM maximum x/y (m) =    1800.00000       1800.00000


 **************************
 Creating mesh in the model
 **************************

 creating mesh:
   NGLLX_M/NGLLY_M/NGLLZ_M =            3           3           3
   NGNOD/NGNOD2D           =            8           4
   NSPEC_AB                =          512
   NGLOB_AB                =         4913

 allocating mesh arrays

 number of subregions =            2
   defining subregion            1
     has material            1
   defining subregion            2
     has material            2

 number of mesh regions =            1
   creating mesh region            1  (regular mesh)

 mesh dimensions:
   Xmin and Xmax of the model =    200.000000       1800.00000
   Ymin and Ymax of the model =    200.000000       1800.00000
   Zmin and Zmax of the model =   -800.000000       0.00000000

 exact area =    2560000.00     (m^2)
            =    2.55999994     (km^2)

   Max element size =    100.000000     (m)
   Min element size =    100.000000     (m)
   Max/min ratio =    1.00000000


 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/no_cavity.dat" not found: assume no cavity

 creating PML region

   THICKNESS_OF_X_PML (in m) =    200.000000
   THICKNESS_OF_Y_PML (in m) =    200.000000
   THICKNESS_OF_Z_PML (in m) =    200.000000

   adding PML layers as extra outer elements

   number of PML layers to add =            2
   element type (NGNOD)        =            8

   size of PML elements on X-faces to add =    100.000000     m
   size of PML elements on Y-faces to add =    100.000000     m
   size of PML elements on Z-faces to add =    100.000000     m

   initial mesh dimensions:
     total number of mesh elements =         2048

     Xmin and Xmax of the mesh =    200.000000       1800.00000
     Ymin and Ymax of the mesh =    200.000000       1800.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

     size of the mesh along X =    1600.00000     m
     size of the mesh along Y =    1600.00000     m
     size of the mesh along Z =    800.000000     m

     estimated minimum mesh element size along X =    100.000000     m
     estimated minimum mesh element size along Y =    100.000000     m
     estimated minimum mesh element size along Z =    200.000000     m

   ********************************************************************
   adding CPML elements along X-min faces of the existing mesh
   ********************************************************************

   current mesh dimensions:
     Xmin and Xmax of the mesh =    200.000000       1800.00000
     Ymin and Ymax of the mesh =    200.000000       1800.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

     size of the mesh along X =    1600.00000
     size of the mesh along Y =    1600.00000
     size of the mesh along Z =    800.000000

   total number of elements in the mesh before extension =         2048
   number of element faces to extend  =          128

   adding a total number of PML elements to this face =          256

   new mesh dimensions:
     Xmin and Xmax of the mesh =    0.00000000       1800.00000
     Ymin and Ymax of the mesh =    200.000000       1800.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

   ********************************************************************
   adding CPML elements along X-max faces of the existing mesh
   ********************************************************************

   current mesh dimensions:
     Xmin and Xmax of the mesh =    0.00000000       1800.00000
     Ymin and Ymax of the mesh =    200.000000       1800.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

     size of the mesh along X =    1800.00000
     size of the mesh along Y =    1600.00000
     size of the mesh along Z =    800.000000

   total number of elements in the mesh before extension =         2304
   number of element faces to extend  =          128

   adding a total number of PML elements to this face =          256

   new mesh dimensions:
     Xmin and Xmax of the mesh =    0.00000000       2000.00000
     Ymin and Ymax of the mesh =    200.000000       1800.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

   ********************************************************************
   adding CPML elements along Y-min faces of the existing mesh
   ********************************************************************

   current mesh dimensions:
     Xmin and Xmax of the mesh =    0.00000000       2000.00000
     Ymin and Ymax of the mesh =    200.000000       1800.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

     size of the mesh along X =    2000.00000
     size of the mesh along Y =    1600.00000
     size of the mesh along Z =    800.000000

   total number of elements in the mesh before extension =         2560
   number of element faces to extend  =          160

   adding a total number of PML elements to this face =          320

   new mesh dimensions:
     Xmin and Xmax of the mesh =    0.00000000       2000.00000
     Ymin and Ymax of the mesh =    0.00000000       1800.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

   ********************************************************************
   adding CPML elements along Y-max faces of the existing mesh
   ********************************************************************

   current mesh dimensions:
     Xmin and Xmax of the mesh =    0.00000000       2000.00000
     Ymin and Ymax of the mesh =    0.00000000       1800.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

     size of the mesh along X =    2000.00000
     size of the mesh along Y =    1800.00000
     size of the mesh along Z =    800.000000

   total number of elements in the mesh before extension =         2880
   number of element faces to extend  =          160

   adding a total number of PML elements to this face =          320

   new mesh dimensions:
     Xmin and Xmax of the mesh =    0.00000000       2000.00000
     Ymin and Ymax of the mesh =    0.00000000       2000.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

   ********************************************************************
   adding CPML elements along Z-min faces of the existing mesh
   ********************************************************************

   current mesh dimensions:
     Xmin and Xmax of the mesh =    0.00000000       2000.00000
     Ymin and Ymax of the mesh =    0.00000000       2000.00000
     Zmin and Zmax of the mesh =   -800.000000       0.00000000

     size of the mesh along X =    2000.00000
     size of the mesh along Y =    2000.00000
     size of the mesh along Z =    800.000000

   total number of elements in the mesh before extension =         3200
   number of element faces to extend  =          400

   adding a total number of PML elements to this face =          800

   new mesh dimensions:
     Xmin and Xmax of the mesh =    0.00000000       2000.00000
     Ymin and Ymax of the mesh =    0.00000000       2000.00000
     Zmin and Zmax of the mesh =   -1000.00000       0.00000000

   beginning of multiple point removal based on sorting...
   done with multiple point removal based on sorting
   found a total of         1331  unique mesh points

   resulting extended mesh dimensions:
     total number of mesh elements =         4000

     Xmin and Xmax of the mesh =    0.00000000       2000.00000
     Ymin and Ymax of the mesh =    0.00000000       2000.00000
     Zmin and Zmax of the mesh =   -1000.00000       0.00000000

     size of the mesh along X =    2000.00000     m
     size of the mesh along Y =    2000.00000     m
     size of the mesh along Z =    1000.00000     m

   created a total of         1952  unique CPML elements
    (i.e.,    48.7999992     % of the mesh)

   saving VTK file: ./DATABASES_MPI/proc000000_is_CPML.vtk

   done adding C-PML elements as outer layers


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    100.00000000000000

 maximum length of an edge in the whole mesh (m) =    100.00000000000000

 ***
 *** max equiangle skewness =    0.0000000000000000       in element            1  of slice            0
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    0.0000000000000000

 worst angle in the mesh is therefore    90.000000000000000
 or    90.000000000000000       degrees

 max edge aspect ratio =    1.0000000000000000

 max diagonal aspect ratio =    1.0000000000000000

 ***
 *** Maximum suggested time step for simulation =    0.00232073
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47039999999999998
 *** computed using the maximum P wave velocity =    3500.0000000000000
 ***
 that value is below the upper CFL limit of   0.55000000000000004
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02        4000     100.000000      %
   5.00000007E-02  -   0.100000001               0     0.00000000      %
  0.100000001      -   0.150000006               0     0.00000000      %
  0.150000006      -   0.200000003               0     0.00000000      %
  0.200000003      -   0.250000000               0     0.00000000      %
  0.250000000      -   0.300000012               0     0.00000000      %
  0.300000012      -   0.349999994               0     0.00000000      %
  0.349999994      -   0.400000006               0     0.00000000      %
  0.400000006      -   0.449999988               0     0.00000000      %
  0.449999988      -   0.500000000               0     0.00000000      %
  0.500000000      -   0.550000012               0     0.00000000      %
  0.550000012      -   0.600000024               0     0.00000000      %
  0.600000024      -   0.649999976               0     0.00000000      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               0     0.00000000      %
  0.750000000      -   0.800000012               0     0.00000000      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976               0     0.00000000      %
  0.899999976      -   0.949999988               0     0.00000000      %
  0.949999988      -    1.00000000               0     0.00000000      %

 plotting skewness to VTK-file: ./DATABASES_MPI/proc000000_skewness.vtk


 mesh files:
   saving files: proc***_Database
   done mesh files


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         1000
 total number of points in mesh slice 0:         1331

 total number of elements in entire mesh:         4000
 approximate total number of points in entire mesh (with duplicates on MPI edges):                  5324
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):                 15972

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    3.44979987E-02
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 00 s

 End of mesh generation

 done

