
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown

 This is process            0
 There are           16  MPI processes
 Processes are numbered from 0 to           15

 There is a total of           16  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default


 using UTM projection in region           33

 incorporating attenuation using            3  standard linear solids
   using attenuation from Olsen et al.

 no anisotropy

 no oceans

 incorporating absorbing conditions of perfectly matched layer

 using a CMTSOLUTION source
   with a Gaussian source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :      8996208
 defined materials    :            8
 undefined materials  :            0
 total number of spectral elements:      1082816
 absorbing boundaries:
   xmin,xmax :         5624        5624
   ymin,ymax :         5624        5624
   bottom,top:         5184       69696

   total number of C-PML elements in the global mesh:       103872
   number of C-PML spectral elements in this partition:        12272

 number of MPI partition interfaces:           84

   minimum memory used so far     :    267.9490     MB per process
   minimum total memory requested :    1190.989     MB per process

 create regions:

   ...allocating arrays
     NGLLX   =            5
     NGLLY   =            5
     NGLLZ   =            5
     NGNOD   =           27
     NGNOD2D =            9

     main process setup:
     nspec           =        73456

     required minimum memory per process for model setup =    840.9174     MB
                                                         =   0.8212084     GB

     separating regular/irregular element shapes
     nspec regular   =            0
     nspec irregular =        73456

     absorbing boundary faces:
       num_abs_boundary_faces =         3368

     free surface faces:
       num_free_surface_faces =         4624


 File DATA/Par_file_faults not found: assuming that there are no faults


   ...setting up jacobian
      mesh jacobian: min/max =   4.9416E+05 /   1.1592E+08


   ...indexing global points
      creating ibool indexing     : x min/max =    403155.7     /   458491.0
      creating indirect addressing: nglob =      4789373
      creating unique point locations

   ...preparing MPI interfaces
      number of interfaces        :            3
      creating MPI indexing       : x min/max =    403155.7     /   458491.0
                                    tolerance =   5.533533597644023E-006

      total MPI interface points:      1101060
      total assembled MPI interface points:     1089756

   ...setting up absorbing boundaries
      boundary xmin   :        5624
      boundary xmax   :        5624
      boundary ymin   :        5624
      boundary ymax   :        5624
      boundary bottom :        5184
      boundary top    :       69696
      absorbing boundary:
      total number of free faces =        69696
      total number of faces      =        27680

   ...setting up mesh surface

   ...determining velocity model
               10  % - elapsed time:  9.5080577E-02 s
               20  % - elapsed time:  0.1901214     s
               30  % - elapsed time:  0.2862892     s
               40  % - elapsed time:  0.3869053     s
               50  % - elapsed time:  0.4876432     s
               60  % - elapsed time:  0.5850609     s
               70  % - elapsed time:  0.6799896     s
               80  % - elapsed time:  0.7751821     s
               90  % - elapsed time:  0.8716958     s
              100  % - elapsed time:  0.9685274     s

   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :           0
      total elastic elements    :     1082816
      total poroelastic elements:           0

      acoustic - elastic     coupling : total number of faces =            0
      acoustic - poroelastic coupling : total number of faces =            0
       elastic - poroelastic coupling : total number of faces =            0


   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    4.199791     %
      percentage of volume elements    95.80021     %


   ...element mesh coloring
      use coloring =  F

   ...external binary models
      no external binary model used

   ...creating C-PML damping profiles
   CPML boundary values of X-/Y-/Z-regions:
   X:    403155.7       458491.0
   Y:    4503834.       4541111.
   Z:   -42223.90       1250.363

   Origins of left/right X-surface C-PML   405379.6       456267.1
   Origins of back/front Y-surface C-PML   4506058.       4538888.
   Origin of bottom Z-surface C-PML       -40000.00

   CPML_width_x:    2223.906
   CPML_width_y:    2223.500
   CPML_width_z:    2223.898

   damping profile:
     maximum Vp in C-PML                  =   6500.000
     using reference (dominant) frequency =   3.000000     Hz
                                   period =  0.3333333     s

     resulting dominant wavelength (L) :    2166.667     m
           suggested minimum PML width :    1733.333     m
                  ratio CPML_width_x/L :    1.026418
 (suggested minimum ~ 0.5-0.8)
                  ratio CPML_width_y/L :    1.026231
                  ratio CPML_width_z/L :    1.026415


   ...creating mass matrix

   ...setting up mesh adjacency

      mesh adjacency:
      total number of elements in this slice          =        73456

      maximum number of neighbors allowed             =          300
      minimum array memory required per slice         =    84.34393     (MB)

      maximum number of elements per shared node      =           16
      node-to-element array memory required per slice =    292.3201     (MB)

               10  % - elapsed time:  0.3498214     s
               20  % - elapsed time:  0.5926867     s
               30  % - elapsed time:  0.8768862     s
               40  % - elapsed time:   1.077714     s
               50  % - elapsed time:   1.271992     s
               60  % - elapsed time:   1.467383     s
               70  % - elapsed time:   1.661397     s
               80  % - elapsed time:   1.805348     s
               90  % - elapsed time:   1.953836     s
              100  % - elapsed time:   2.129687     s

      maximum neighbors found per element =           37
          (maximum neighbor of neighbors) =          167
      total number of neighbors           =      8655528

      Elapsed time for detection of neighbors in seconds =    2.406024


   ...saving mesh databases
      using binary file format
      database file (for rank 0): ./DATABASES_MPI/proc000000_external_mesh.bin

      saving mesh files for AVS, OpenDX, Paraview
      saving additional mesh files with surface/coupling points

   ...checking mesh resolution
 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =        62208
 NSPEC_global_max =        73456
 NSPEC_global_max / NSPEC_global_min imbalance =    1.180813      =
   18.08128      %
 NSPEC_global_sum =      1082816

 NGLOB_global_min =      4059101
 NGLOB_global_max =      4789373
 NGLOB_global_max / NGLOB_global_min imbalance =    1.179910      =
   17.99098      %
 NGLOB_global_sum =     70627024

 If you have elements of a single type (all acoustic, all elastic, all poroelast
 ic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above n
 umbers.
 Otherwise, it is normal to have imbalance in elements and points because the do
 main decomposer
 compensates for the different cost of different elements by partitioning them u
 nevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    1900.000       6500.000
 Model: S   velocity min,max =    840.0000       3400.000

 Model: Poisson's ratio min,max =   0.2618575      0.3785291
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    403155.7       458491.0
 *** Ymin and Ymax of the model =    4503834.       4541111.
 *** Zmin and Zmax of the model =   -42223.90       1250.363

 *** Max GLL point distance =    981.9805
 *** Min GLL point distance =    22.00000
 *** Max/min ratio =    44.63548

 *** Max element size =    3000.000
 *** Min element size =    128.0000
 *** Max/min ratio =    23.43750

 *** Minimum period resolved =    1.102941
 *** Maximum suggested time step =   2.9500001E-03

 Elapsed time for checking mesh resolution in seconds =   5.327901700000837E-002
 saving VTK files for Courant number and minimum period


   ...saving attenuation databases

 Attenuation:
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).

   Approximation is performed in the following frequency band:
   Reference frequency requested by the user (Hz):   1.000000      period (s):
   1.000000

   Frequency band        min/max (Hz):  3.3333335E-02   10.00000
   Period band           min/max (s) :  0.1000000       30.00000
   Logarithmic central frequency (Hz):  0.5773503      period (s):
   1.732051

   Using full attenuation with both Q_kappa and Q_mu.
   Using Olsen scaling with attenuation ratio Qmu/vs =   2.0000000E-02
   Using Anderson and Hart criteria for ratio Qs/Qp

   Q_mu min/max           :    40.00000       70.00000
   Q_kappa min/max        :    81.39324       9000.000


 mesh regions done

 min and max of elevation (i.e. height of the upper surface of the mesh) include
 d in mesh in m is   -449.150152747820          1250.36300228232


 done mesh setup


 Repartition of elements:
 -----------------------

 load distribution:
   element loads: min/max =      3670272     4333904

   partition            0        has      4333904  load units
   partition            1        has      3983680  load units
   partition            2        has      3983680  load units
   partition            3        has      4333904  load units
   partition            4        has      3983680  load units
   partition            5        has      3670272  load units
   partition            6        has      3670272  load units
   partition            7        has      3983680  load units
   partition            8        has      3983680  load units
   partition            9        has      3670272  load units
   partition           10        has      3670272  load units
   partition           11        has      3983680  load units
   partition           12        has      4333904  load units
   partition           13        has      3983680  load units
   partition           14        has      3983680  load units
   partition           15        has      4333904  load units

   load per partition: min/max   =      3670272     4333904
   load per partition: imbalance =    15.31257     %
                       (0% being totally balanced, 100% being unbalanced)

 total number of elements in mesh slice 0:        73456
 total number of   regular elements in mesh slice 0:            0
 total number of irregular elements in mesh slice 0:        73456
 total number of points in mesh slice 0:      4789373

 total number of elements in entire mesh:      1082816
 approximate total number of points in entire mesh (with duplicates on MPI edges
 ):               70627024
 approximate total number of DOFs   in entire mesh (with duplicates on MPI edges
 ):              211881072

 total number of time steps in the solver will be:        40000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38


 Elapsed time for mesh generation and buffer creation in seconds =
   116.1018
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 01 m 56 s

 End of mesh generation

 done

