 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown




 There are           16  MPI processes
 Processes are numbered from 0 to           15

 There is a total of           16  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38

 velocity model:   default


 GPU_MODE Active.
 GPU number of devices per node: min =           8
                                 max =           8

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :       73456
   number of elements poroelastic:           0
   done

   total acoustic elements    :           0
   total elastic elements     :     1082816
   total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =        62208
 NSPEC_global_max =        73456
 NSPEC_global_max / NSPEC_global_min imbalance =    1.180813      =
   18.08128      %
 NSPEC_global_sum =      1082816

 NGLOB_global_min =      4059101
 NGLOB_global_max =      4789373
 NGLOB_global_max / NGLOB_global_min imbalance =    1.179910      =
   17.99098      %
 NGLOB_global_sum =     70627024

 If you have elements of a single type (all acoustic, all elastic, all poroelast
 ic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above n
 umbers.
 Otherwise, it is normal to have imbalance in elements and points because the do
 main decomposer
 compensates for the different cost of different elements by partitioning them u
 nevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    1900.000       6500.000
 Model: S   velocity min,max =    840.0000       3400.000

 Model: Poisson's ratio min,max =   0.2618575      0.3785291
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    403155.7       458491.0
 *** Ymin and Ymax of the model =    4503834.       4541111.
 *** Zmin and Zmax of the model =   -42223.90       1250.363

 *** Max GLL point distance =    981.9805
 *** Min GLL point distance =    22.00000
 *** Max/min ratio =    44.63548

 *** Max element size =    3000.000
 *** Min element size =    128.0000
 *** Max/min ratio =    23.43750

 *** Minimum period resolved =    1.102941
 *** Maximum suggested time step =   2.9500001E-03

 *** for DT :   1.000000000000000E-003
 *** Max stability for wave velocities =   0.1681818

 Elapsed time for checking mesh resolution in seconds =   5.857289100000000E-002
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of           16  slices
 ******************************************

 movie simulation:
   surface movie

 mesh surfaces:
   high-resolution  =  T
   nfaces per slice =         7992        6000        6000        7992
        6000        4352        4352        6000        6000        4352
        4352        6000        7992        6000        6000        7992

   total number of surface faces is        97376

 surface movies:
   saving: particle velocities
   number of steps between frames =          500


 kd-tree:
   total data points:      1983312
   theoretical   number of nodes:      3966615
                tree memory size:    121.0515     MB
   actual        number of nodes:      3966623
                tree memory size:    121.0517     MB
   maximum depth   :           26
   creation timing :    1.203133     (s)


 sources:            1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 UTM projection:
   UTM zone:           33


 source #            1
   source located in slice            5
                  in element        18027
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:  -0.295625491853885
     eta coordinate of source in that element:  -0.375383061729281
     gamma coordinate of source in that element:   0.991894348144530

   source time function:
     using (quasi) Heaviside source time function
              half duration:   0.102500000000000       seconds

     time shift:   0.000000000000000E+000  seconds

   magnitude of the source:
        scalar moment M0 =   5.304022577252099E+024  dyne-cm
     moment magnitude Mw =    5.78307043342206

   original (requested) position of the source:

             latitude:    40.8277000000000
            longitude:    14.1380000000000

            UTM x:    427315.618629144
            UTM y:    4519987.89235044
            depth:    2.60000000000000       km
   topo elevation:    98.9867935180664

   position of the source that will be used:

            UTM x:    427315.618629144
            UTM y:    4519987.89235044
            depth:    2.60000000000000       km
                z:   -2501.01320648193

   error in location of the source:   0.0000000E+00  m



 maximum error in location of the sources:   0.0000000E+00  m


 Elapsed time for detection of sources in seconds =   2.7453277E-02

 End of source detection - done


 Each source is being convolved with HDUR_MOVIE =   0.000000000000000E+000


 receivers:

   there are            9  stations in file ./DATA/STATIONS
   saving            9
  stations inside the model in file ./DATA/STATIONS_FILTERED
   excluding            0  stations located outside the model

   Total number of receivers =            9


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     2I    CGAU
      original latitude:    40.85237
      original longitude:    14.11300
      original UTM x:    425235.1
      original UTM y:    4522747.
      original depth:   0.0000000E+00  m
      horizontal distance:    3.455763
      target x, y, z:    425235.1       4522747.       88.05889
      closest estimate found:   9.3313979E-10  m away

      receiver located in slice            9
                       in element        57252
                       in elastic domain
      at coordinates:
      xi    =   0.774718137130655
      eta   =  -0.718326213634439
      gamma =   0.997860413013943
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    425235.134097789
      UTM y:    4522747.21854264
      depth:   1.421085471520200E-014  m
      z:    88.0588912963867



 station #            2     2I    CSOC
      original latitude:    40.84160
      original longitude:    14.21240
      original UTM x:    433603.0
      original UTM y:    4521472.
      original depth:   0.0000000E+00  m
      horizontal distance:    6.460136
      target x, y, z:    433603.0       4521472.       113.6559
      closest estimate found:    2.278808      m away

      receiver located in slice            6
                       in element        60687
                       in elastic domain
      at coordinates:
      xi    =   -1.01000000000000
      eta   =  -0.611663654655026
      gamma =    1.00253581214098
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    433605.255779688
      UTM y:    4521471.85352610
      depth:   0.351760053320248       m
      z:    114.007689618750



 station #            3     2I    VSVT
      original latitude:    40.82290
      original longitude:    14.36920
      original UTM x:    446806.8
      original UTM y:    4519289.
      original depth:   0.0000000E+00  m
      horizontal distance:    19.50376
      target x, y, z:    446806.8       4519289.       194.3794
      closest estimate found:   9.3313979E-10  m away

      receiver located in slice            7
                       in element        59601
                       in elastic domain
      at coordinates:
      xi    =  -0.183562778626945
      eta   =  -0.656098372569981
      gamma =   0.996404664388766
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    446806.849857195
      UTM y:    4519289.00970416
      depth:   2.842170943040401E-014  m
      z:    194.379394531250



 station #            4     IV    CFMN
      original latitude:    40.83290
      original longitude:    14.09040
      original UTM x:    423307.9
      original UTM y:    4520606.
      original depth:   0.0000000E+00  m
      horizontal distance:    4.055058
      target x, y, z:    423307.9       4520606.       45.38647
      closest estimate found:   9.3132257E-10  m away

      receiver located in slice            5
                       in element        60251
                       in elastic domain
      at coordinates:
      xi    =  -0.615938946767176
      eta   =  -0.121224277520157
      gamma =   0.988710853238552
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    423307.900515294
      UTM y:    4520605.70766634
      depth:   1.421085471520200E-014  m
      z:    45.3864669799805



 station #            5     IV    CSTH
      original latitude:    40.82940
      original longitude:    14.14930
      original UTM x:    428270.3
      original UTM y:    4520168.
      original depth:   0.0000000E+00  m
      horizontal distance:   0.9713760
      target x, y, z:    428270.3       4520168.       59.91150
      closest estimate found:   3.7257450E-09  m away

      receiver located in slice            5
                       in element        60084
                       in elastic domain
      at coordinates:
      xi    =  -0.687358556918565
      eta   =  -0.956335494526917
      gamma =    1.00163933148663
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    428270.284135644
      UTM y:    4520167.29452835
      depth:   0.000000000000000E+000  m
      z:    59.9114952087402



 station #            6     IV    CMIS
      original latitude:    40.77810
      original longitude:    14.08900
      original UTM x:    423126.7
      original UTM y:    4514524.
      original depth:   0.0000000E+00  m
      horizontal distance:    6.885116
      target x, y, z:    423126.7       4514524.       9.798683
      closest estimate found:   0.3320927      m away

      receiver located in slice            5
                       in element        57242
                       in elastic domain
      at coordinates:
      xi    =  -0.439625039172007
      eta   =  -0.973341263492433
      gamma =    1.01000000000000
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    423126.646122745
      UTM y:    4514523.70615914
      depth:   0.332092706073761       m
      z:    9.46659046043015



 station #            7     IV    PTMR
      original latitude:    40.76140
      original longitude:    14.03490
      original UTM x:    418541.0
      original UTM y:    4512718.
      original depth:   0.0000000E+00  m
      horizontal distance:    11.39448
      target x, y, z:    418541.0       4512718.       71.98813
      closest estimate found:    5.019160      m away

      receiver located in slice            1
                       in element        60355
                       in elastic domain
      at coordinates:
      xi    =  -0.577193126562007
      eta   =   0.878177795238012
      gamma =    1.01000000000000
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    418541.043869904
      UTM y:    4512718.70337890
      depth:    5.01915974471510       m
      z:    66.9689689173943



 station #            8     IV    IOCA
      original latitude:    40.74670
      original longitude:    13.90140
      original UTM x:    407252.4
      original UTM y:    4511220.
      original depth:   0.0000000E+00  m
      horizontal distance:    21.89565
      target x, y, z:    407252.4       4511220.       102.0933
      closest estimate found:    2.011776      m away

      receiver located in slice            0
                       in element        59658
                       in elastic domain
      at coordinates:
      xi    =  -0.156982861036551
      eta   =  -0.506405788301765
      gamma =    1.01000000000000
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    407252.396990271
      UTM y:    4511219.39931640
      depth:    2.01177632880503       m
      z:    100.081477760550



 station #            9     IV    VPOB
      original latitude:    40.85270
      original longitude:    14.38320
      original UTM x:    448010.7
      original UTM y:    4522588.
      original depth:   0.0000000E+00  m
      horizontal distance:    20.85787
      target x, y, z:    448010.7       4522588.       179.7362
      closest estimate found:   9.3313979E-10  m away

      receiver located in slice           11
                       in element        57111
                       in elastic domain
      at coordinates:
      xi    =  -7.109033544853155E-002
      eta   =   0.806019385484012
      gamma =   0.998283237261267
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    448010.715458162
      UTM y:    4522588.62432871
      depth:   0.000000000000000E+000  m
      z:    179.736236572266



 maximum error in location of all the receivers:    5.019160      m

 Elapsed time for receiver detection in seconds =   5.1388629E-02

 End of receiver detection - done

 found a total of            9  receivers in all the slices

 source arrays:
   number of sources is            1
   size of source array                 =   1.4305115E-03 MB
                                        =   1.3969839E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =        40000
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =        40000
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =        40000


   maximum number of local receivers is            3  in slice            5
   size of maximum seismogram array       =    1.373291     MB
                                          =   1.3411045E-03 GB


 Total number of samples for seismograms =        40000


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

 incorporating attenuation using            3  standard linear solids
 using attenuation from Olsen et al.
   no anisotropy
   no oceans
   no gravity
 incorporating movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3

   Reference frequency of anelastic model (Hz):    1.000000
                                    period (s):    1.000000
   Attenuation frequency band min/max (Hz):  3.3333335E-02 /   10.00000
               period band    min/max (s) :  0.1000000     /   30.00000
   Logarithmic center frequency (Hz):  0.5773503
                      period     (s):   1.732051

 preparing gravity
   no gravity simulation
 preparing CPML
   incorporating C-PML

   number of C-PML spectral elements in the global mesh:       103872

   thickness of C-PML layer in X direction:    2223.906
   thickness of C-PML layer in Y direction:    2223.500
   thickness of C-PML layer in Z direction:    2223.898

   minimum convolution memory requested:    315.9943     MB per process
   minimum coefficient memory requested:    239.9216     MB per process

   writing informations about C-PML elements in VTK-file format:
   generating CPML_regions VTK file
   generating CPML_damping_dx, CPML_damping_dy and CPML_damping_dz VTK files

 preparing fields and constants on GPU devices

   minimum memory requested     :    2332.58363723755      MB per process

   loading elastic arrays
   loading elastic PML arrays
   transferring initial wavefield

 GPU usage: free  =   37710.19      MB          93 %
            used  =   2826.000      MB           7 %
            total =   40536.19      MB         100 %

 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:        73456
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    164.4301     MB
      timing  min/max =   1.4762798E-02 s /   1.4858757E-02 s
      timing      avg =   1.4807321E-02 s
      bandwidth       =    10.84438     GB/s
      with force_vectorization:
      timing  min/max =   1.4032161E-02 s /   1.4195991E-02 s
      timing      avg =   1.4084393E-02 s
      bandwidth       =    11.40100     GB/s


 Elapsed time for preparing timerun in seconds =    69.7494917630000

 ************
  time loop
 ************
               scheme:         Newmark

            time step:   1.0000000E-03  s
 number of time steps:        40000
 total simulated time:    40.00000      seconds
 start time: -0.2050000      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:  -0.2010000      seconds
 Elapsed time in seconds =   3.283971500000860E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   6.5679429E-03
 Max norm displacement vector U in all slices (m) =   6.8859936E-04
 Time steps done =            5  out of        40000
 Time steps remaining =        39995
 Estimated remaining time in seconds =    262.6849
 Estimated remaining time in hh:mm:ss =      0 h 04 m 22 s
 Estimated total run time in seconds =    262.7177
 Estimated total run time in hh:mm:ss =      0 h 04 m 22 s
 We have done   1.2500000E-02 % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:44
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #         1000
 Time:   0.7940000      seconds
 Elapsed time in seconds =    5.17097489100000
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =   5.1709749E-03
 Max norm displacement vector U in all slices (m) =    2314.153
 Time steps done =         1000  out of        40000
 Time steps remaining =        39000
 Estimated remaining time in seconds =    201.6680
 Estimated remaining time in hh:mm:ss =      0 h 03 m 21 s
 Estimated total run time in seconds =    206.8390
 Estimated total run time in hh:mm:ss =      0 h 03 m 26 s
 We have done    2.500000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #         2000
 Time:    1.794000      seconds
 Elapsed time in seconds =    10.0028597270000
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =   5.0014299E-03
 Max norm displacement vector U in all slices (m) =    2335.115
 Time steps done =         2000  out of        40000
 Time steps remaining =        38000
 Estimated remaining time in seconds =    190.0543
 Estimated remaining time in hh:mm:ss =      0 h 03 m 10 s
 Estimated total run time in seconds =    200.0572
 Estimated total run time in hh:mm:ss =      0 h 03 m 20 s
 We have done    5.000000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #         3000
 Time:    2.794000      seconds
 Elapsed time in seconds =    15.0307706250000
 Elapsed time in hh:mm:ss =      0 h 00 m 15 s
 Mean elapsed time per time step in seconds =   5.0102570E-03
 Max norm displacement vector U in all slices (m) =    2348.225
 Time steps done =         3000  out of        40000
 Time steps remaining =        37000
 Estimated remaining time in seconds =    185.3795
 Estimated remaining time in hh:mm:ss =      0 h 03 m 05 s
 Estimated total run time in seconds =    200.4103
 Estimated total run time in hh:mm:ss =      0 h 03 m 20 s
 We have done    7.500000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #         4000
 Time:    3.794000      seconds
 Elapsed time in seconds =    19.7217535020000
 Elapsed time in hh:mm:ss =      0 h 00 m 19 s
 Mean elapsed time per time step in seconds =   4.9304385E-03
 Max norm displacement vector U in all slices (m) =    2358.016
 Time steps done =         4000  out of        40000
 Time steps remaining =        36000
 Estimated remaining time in seconds =    177.4958
 Estimated remaining time in hh:mm:ss =      0 h 02 m 57 s
 Estimated total run time in seconds =    197.2175
 Estimated total run time in hh:mm:ss =      0 h 03 m 17 s
 We have done    10.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #         5000
 Time:    4.794000      seconds
 Elapsed time in seconds =    24.7760541390000
 Elapsed time in hh:mm:ss =      0 h 00 m 24 s
 Mean elapsed time per time step in seconds =   4.9552107E-03
 Max norm displacement vector U in all slices (m) =    2366.635
 Time steps done =         5000  out of        40000
 Time steps remaining =        35000
 Estimated remaining time in seconds =    173.4324
 Estimated remaining time in hh:mm:ss =      0 h 02 m 53 s
 Estimated total run time in seconds =    198.2084
 Estimated total run time in hh:mm:ss =      0 h 03 m 18 s
 We have done    12.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #         6000
 Time:    5.794000      seconds
 Elapsed time in seconds =    29.8171101280000
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =   4.9695182E-03
 Max norm displacement vector U in all slices (m) =    2373.811
 Time steps done =         6000  out of        40000
 Time steps remaining =        34000
 Estimated remaining time in seconds =    168.9636
 Estimated remaining time in hh:mm:ss =      0 h 02 m 48 s
 Estimated total run time in seconds =    198.7807
 Estimated total run time in hh:mm:ss =      0 h 03 m 18 s
 We have done    15.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #         7000
 Time:    6.794000      seconds
 Elapsed time in seconds =    34.6683989270000
 Elapsed time in hh:mm:ss =      0 h 00 m 34 s
 Mean elapsed time per time step in seconds =   4.9526286E-03
 Max norm displacement vector U in all slices (m) =    2379.411
 Time steps done =         7000  out of        40000
 Time steps remaining =        33000
 Estimated remaining time in seconds =    163.4367
 Estimated remaining time in hh:mm:ss =      0 h 02 m 43 s
 Estimated total run time in seconds =    198.1051
 Estimated total run time in hh:mm:ss =      0 h 03 m 18 s
 We have done    17.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:44

 Time step #         8000
 Time:    7.794000      seconds
 Elapsed time in seconds =    39.3539586490000
 Elapsed time in hh:mm:ss =      0 h 00 m 39 s
 Mean elapsed time per time step in seconds =   4.9192449E-03
 Max norm displacement vector U in all slices (m) =    2384.034
 Time steps done =         8000  out of        40000
 Time steps remaining =        32000
 Estimated remaining time in seconds =    157.4158
 Estimated remaining time in hh:mm:ss =      0 h 02 m 37 s
 Estimated total run time in seconds =    196.7698
 Estimated total run time in hh:mm:ss =      0 h 03 m 16 s
 We have done    20.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:44

 Time step #         9000
 Time:    8.794000      seconds
 Elapsed time in seconds =    44.0314696680000
 Elapsed time in hh:mm:ss =      0 h 00 m 44 s
 Mean elapsed time per time step in seconds =   4.8923856E-03
 Max norm displacement vector U in all slices (m) =    2387.715
 Time steps done =         9000  out of        40000
 Time steps remaining =        31000
 Estimated remaining time in seconds =    151.6640
 Estimated remaining time in hh:mm:ss =      0 h 02 m 31 s
 Estimated total run time in seconds =    195.6954
 Estimated total run time in hh:mm:ss =      0 h 03 m 15 s
 We have done    22.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:44

 Time step #        10000
 Time:    9.794000      seconds
 Elapsed time in seconds =    48.9019968560000
 Elapsed time in hh:mm:ss =      0 h 00 m 48 s
 Mean elapsed time per time step in seconds =   4.8901998E-03
 Max norm displacement vector U in all slices (m) =    2390.923
 Time steps done =        10000  out of        40000
 Time steps remaining =        30000
 Estimated remaining time in seconds =    146.7060
 Estimated remaining time in hh:mm:ss =      0 h 02 m 26 s
 Estimated total run time in seconds =    195.6080
 Estimated total run time in hh:mm:ss =      0 h 03 m 15 s
 We have done    25.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        11000
 Time:    10.79400      seconds
 Elapsed time in seconds =    53.7728764420000
 Elapsed time in hh:mm:ss =      0 h 00 m 53 s
 Mean elapsed time per time step in seconds =   4.8884433E-03
 Max norm displacement vector U in all slices (m) =    2393.460
 Time steps done =        11000  out of        40000
 Time steps remaining =        29000
 Estimated remaining time in seconds =    141.7649
 Estimated remaining time in hh:mm:ss =      0 h 02 m 21 s
 Estimated total run time in seconds =    195.5377
 Estimated total run time in hh:mm:ss =      0 h 03 m 15 s
 We have done    27.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        12000
 Time:    11.79400      seconds
 Elapsed time in seconds =    58.4611208810000
 Elapsed time in hh:mm:ss =      0 h 00 m 58 s
 Mean elapsed time per time step in seconds =   4.8717600E-03
 Max norm displacement vector U in all slices (m) =    2395.531
 Time steps done =        12000  out of        40000
 Time steps remaining =        28000
 Estimated remaining time in seconds =    136.4093
 Estimated remaining time in hh:mm:ss =      0 h 02 m 16 s
 Estimated total run time in seconds =    194.8704
 Estimated total run time in hh:mm:ss =      0 h 03 m 14 s
 We have done    30.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        13000
 Time:    12.79400      seconds
 Elapsed time in seconds =    63.1773124700000
 Elapsed time in hh:mm:ss =      0 h 01 m 03 s
 Mean elapsed time per time step in seconds =   4.8597935E-03
 Max norm displacement vector U in all slices (m) =    2397.231
 Time steps done =        13000  out of        40000
 Time steps remaining =        27000
 Estimated remaining time in seconds =    131.2144
 Estimated remaining time in hh:mm:ss =      0 h 02 m 11 s
 Estimated total run time in seconds =    194.3917
 Estimated total run time in hh:mm:ss =      0 h 03 m 14 s
 We have done    32.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        14000
 Time:    13.79400      seconds
 Elapsed time in seconds =    68.0752667310000
 Elapsed time in hh:mm:ss =      0 h 01 m 08 s
 Mean elapsed time per time step in seconds =   4.8625190E-03
 Max norm displacement vector U in all slices (m) =    2398.632
 Time steps done =        14000  out of        40000
 Time steps remaining =        26000
 Estimated remaining time in seconds =    126.4255
 Estimated remaining time in hh:mm:ss =      0 h 02 m 06 s
 Estimated total run time in seconds =    194.5008
 Estimated total run time in hh:mm:ss =      0 h 03 m 14 s
 We have done    35.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        15000
 Time:    14.79400      seconds
 Elapsed time in seconds =    72.7651516220000
 Elapsed time in hh:mm:ss =      0 h 01 m 12 s
 Mean elapsed time per time step in seconds =   4.8510102E-03
 Max norm displacement vector U in all slices (m) =    2399.752
 Time steps done =        15000  out of        40000
 Time steps remaining =        25000
 Estimated remaining time in seconds =    121.2753
 Estimated remaining time in hh:mm:ss =      0 h 02 m 01 s
 Estimated total run time in seconds =    194.0404
 Estimated total run time in hh:mm:ss =      0 h 03 m 14 s
 We have done    37.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        16000
 Time:    15.79400      seconds
 Elapsed time in seconds =    77.4550936080000
 Elapsed time in hh:mm:ss =      0 h 01 m 17 s
 Mean elapsed time per time step in seconds =   4.8409435E-03
 Max norm displacement vector U in all slices (m) =    2400.700
 Time steps done =        16000  out of        40000
 Time steps remaining =        24000
 Estimated remaining time in seconds =    116.1826
 Estimated remaining time in hh:mm:ss =      0 h 01 m 56 s
 Estimated total run time in seconds =    193.6377
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    40.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        17000
 Time:    16.79400      seconds
 Elapsed time in seconds =    82.3294093820000
 Elapsed time in hh:mm:ss =      0 h 01 m 22 s
 Mean elapsed time per time step in seconds =   4.8429063E-03
 Max norm displacement vector U in all slices (m) =    2401.467
 Time steps done =        17000  out of        40000
 Time steps remaining =        23000
 Estimated remaining time in seconds =    111.3868
 Estimated remaining time in hh:mm:ss =      0 h 01 m 51 s
 Estimated total run time in seconds =    193.7163
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    42.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        18000
 Time:    17.79400      seconds
 Elapsed time in seconds =    87.0179435820000
 Elapsed time in hh:mm:ss =      0 h 01 m 27 s
 Mean elapsed time per time step in seconds =   4.8343302E-03
 Max norm displacement vector U in all slices (m) =    2402.088
 Time steps done =        18000  out of        40000
 Time steps remaining =        22000
 Estimated remaining time in seconds =    106.3553
 Estimated remaining time in hh:mm:ss =      0 h 01 m 46 s
 Estimated total run time in seconds =    193.3732
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    45.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        19000
 Time:    18.79400      seconds
 Elapsed time in seconds =    91.9132759780000
 Elapsed time in hh:mm:ss =      0 h 01 m 31 s
 Mean elapsed time per time step in seconds =   4.8375409E-03
 Max norm displacement vector U in all slices (m) =    2402.600
 Time steps done =        19000  out of        40000
 Time steps remaining =        21000
 Estimated remaining time in seconds =    101.5884
 Estimated remaining time in hh:mm:ss =      0 h 01 m 41 s
 Estimated total run time in seconds =    193.5016
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    47.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        20000
 Time:    19.79400      seconds
 Elapsed time in seconds =    96.7897011790000
 Elapsed time in hh:mm:ss =      0 h 01 m 36 s
 Mean elapsed time per time step in seconds =   4.8394850E-03
 Max norm displacement vector U in all slices (m) =    2403.019
 Time steps done =        20000  out of        40000
 Time steps remaining =        20000
 Estimated remaining time in seconds =    96.78970
 Estimated remaining time in hh:mm:ss =      0 h 01 m 36 s
 Estimated total run time in seconds =    193.5794
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    50.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:44

 Time step #        21000
 Time:    20.79400      seconds
 Elapsed time in seconds =    101.849605999000
 Elapsed time in hh:mm:ss =      0 h 01 m 41 s
 Mean elapsed time per time step in seconds =   4.8499811E-03
 Max norm displacement vector U in all slices (m) =    2403.363
 Time steps done =        21000  out of        40000
 Time steps remaining =        19000
 Estimated remaining time in seconds =    92.14964
 Estimated remaining time in hh:mm:ss =      0 h 01 m 32 s
 Estimated total run time in seconds =    193.9993
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    52.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:44

 Time step #        22000
 Time:    21.79400      seconds
 Elapsed time in seconds =    106.717256407000
 Elapsed time in hh:mm:ss =      0 h 01 m 46 s
 Mean elapsed time per time step in seconds =   4.8507843E-03
 Max norm displacement vector U in all slices (m) =    2403.643
 Time steps done =        22000  out of        40000
 Time steps remaining =        18000
 Estimated remaining time in seconds =    87.31412
 Estimated remaining time in hh:mm:ss =      0 h 01 m 27 s
 Estimated total run time in seconds =    194.0314
 Estimated total run time in hh:mm:ss =      0 h 03 m 14 s
 We have done    55.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        23000
 Time:    22.79400      seconds
 Elapsed time in seconds =    111.408928250000
 Elapsed time in hh:mm:ss =      0 h 01 m 51 s
 Mean elapsed time per time step in seconds =   4.8438665E-03
 Max norm displacement vector U in all slices (m) =    2403.873
 Time steps done =        23000  out of        40000
 Time steps remaining =        17000
 Estimated remaining time in seconds =    82.34573
 Estimated remaining time in hh:mm:ss =      0 h 01 m 22 s
 Estimated total run time in seconds =    193.7547
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    57.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        24000
 Time:    23.79400      seconds
 Elapsed time in seconds =    116.101586316000
 Elapsed time in hh:mm:ss =      0 h 01 m 56 s
 Mean elapsed time per time step in seconds =   4.8375661E-03
 Max norm displacement vector U in all slices (m) =    2404.063
 Time steps done =        24000  out of        40000
 Time steps remaining =        16000
 Estimated remaining time in seconds =    77.40105
 Estimated remaining time in hh:mm:ss =      0 h 01 m 17 s
 Estimated total run time in seconds =    193.5026
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    60.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        25000
 Time:    24.79400      seconds
 Elapsed time in seconds =    121.176212175000
 Elapsed time in hh:mm:ss =      0 h 02 m 01 s
 Mean elapsed time per time step in seconds =   4.8470483E-03
 Max norm displacement vector U in all slices (m) =    2404.213
 Time steps done =        25000  out of        40000
 Time steps remaining =        15000
 Estimated remaining time in seconds =    72.70573
 Estimated remaining time in hh:mm:ss =      0 h 01 m 12 s
 Estimated total run time in seconds =    193.8819
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    62.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        26000
 Time:    25.79400      seconds
 Elapsed time in seconds =    125.871204504000
 Elapsed time in hh:mm:ss =      0 h 02 m 05 s
 Mean elapsed time per time step in seconds =   4.8412001E-03
 Max norm displacement vector U in all slices (m) =    2404.340
 Time steps done =        26000  out of        40000
 Time steps remaining =        14000
 Estimated remaining time in seconds =    67.77680
 Estimated remaining time in hh:mm:ss =      0 h 01 m 07 s
 Estimated total run time in seconds =    193.6480
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    65.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        27000
 Time:    26.79400      seconds
 Elapsed time in seconds =    130.570163117000
 Elapsed time in hh:mm:ss =      0 h 02 m 10 s
 Mean elapsed time per time step in seconds =   4.8359320E-03
 Max norm displacement vector U in all slices (m) =    2404.444
 Time steps done =        27000  out of        40000
 Time steps remaining =        13000
 Estimated remaining time in seconds =    62.86712
 Estimated remaining time in hh:mm:ss =      0 h 01 m 02 s
 Estimated total run time in seconds =    193.4373
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    67.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        28000
 Time:    27.79400      seconds
 Elapsed time in seconds =    135.260274328000
 Elapsed time in hh:mm:ss =      0 h 02 m 15 s
 Mean elapsed time per time step in seconds =   4.8307241E-03
 Max norm displacement vector U in all slices (m) =    2404.527
 Time steps done =        28000  out of        40000
 Time steps remaining =        12000
 Estimated remaining time in seconds =    57.96869
 Estimated remaining time in hh:mm:ss =      0 h 00 m 57 s
 Estimated total run time in seconds =    193.2290
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    70.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        29000
 Time:    28.79400      seconds
 Elapsed time in seconds =    140.142335527000
 Elapsed time in hh:mm:ss =      0 h 02 m 20 s
 Mean elapsed time per time step in seconds =   4.8324945E-03
 Max norm displacement vector U in all slices (m) =    2404.595
 Time steps done =        29000  out of        40000
 Time steps remaining =        11000
 Estimated remaining time in seconds =    53.15744
 Estimated remaining time in hh:mm:ss =      0 h 00 m 53 s
 Estimated total run time in seconds =    193.2998
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    72.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        30000
 Time:    29.79400      seconds
 Elapsed time in seconds =    144.827656234000
 Elapsed time in hh:mm:ss =      0 h 02 m 24 s
 Mean elapsed time per time step in seconds =   4.8275883E-03
 Max norm displacement vector U in all slices (m) =    2404.654
 Time steps done =        30000  out of        40000
 Time steps remaining =        10000
 Estimated remaining time in seconds =    48.27589
 Estimated remaining time in hh:mm:ss =      0 h 00 m 48 s
 Estimated total run time in seconds =    193.1035
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    75.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        31000
 Time:    30.79400      seconds
 Elapsed time in seconds =    149.563553844000
 Elapsed time in hh:mm:ss =      0 h 02 m 29 s
 Mean elapsed time per time step in seconds =   4.8246309E-03
 Max norm displacement vector U in all slices (m) =    2404.698
 Time steps done =        31000  out of        40000
 Time steps remaining =         9000
 Estimated remaining time in seconds =    43.42168
 Estimated remaining time in hh:mm:ss =      0 h 00 m 43 s
 Estimated total run time in seconds =    192.9852
 Estimated total run time in hh:mm:ss =      0 h 03 m 12 s
 We have done    77.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        32000
 Time:    31.79400      seconds
 Elapsed time in seconds =    154.275408020000
 Elapsed time in hh:mm:ss =      0 h 02 m 34 s
 Mean elapsed time per time step in seconds =   4.8211063E-03
 Max norm displacement vector U in all slices (m) =    2404.735
 Time steps done =        32000  out of        40000
 Time steps remaining =         8000
 Estimated remaining time in seconds =    38.56885
 Estimated remaining time in hh:mm:ss =      0 h 00 m 38 s
 Estimated total run time in seconds =    192.8443
 Estimated total run time in hh:mm:ss =      0 h 03 m 12 s
 We have done    80.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:44

 Time step #        33000
 Time:    32.79400      seconds
 Elapsed time in seconds =    159.379359023000
 Elapsed time in hh:mm:ss =      0 h 02 m 39 s
 Mean elapsed time per time step in seconds =   4.8296778E-03
 Max norm displacement vector U in all slices (m) =    2404.768
 Time steps done =        33000  out of        40000
 Time steps remaining =         7000
 Estimated remaining time in seconds =    33.80774
 Estimated remaining time in hh:mm:ss =      0 h 00 m 33 s
 Estimated total run time in seconds =    193.1871
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    82.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:44

 Time step #        34000
 Time:    33.79400      seconds
 Elapsed time in seconds =    164.073133550000
 Elapsed time in hh:mm:ss =      0 h 02 m 44 s
 Mean elapsed time per time step in seconds =   4.8256805E-03
 Max norm displacement vector U in all slices (m) =    2404.793
 Time steps done =        34000  out of        40000
 Time steps remaining =         6000
 Estimated remaining time in seconds =    28.95408
 Estimated remaining time in hh:mm:ss =      0 h 00 m 28 s
 Estimated total run time in seconds =    193.0272
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    85.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        35000
 Time:    34.79400      seconds
 Elapsed time in seconds =    168.968647276000
 Elapsed time in hh:mm:ss =      0 h 02 m 48 s
 Mean elapsed time per time step in seconds =   4.8276754E-03
 Max norm displacement vector U in all slices (m) =    2404.815
 Time steps done =        35000  out of        40000
 Time steps remaining =         5000
 Estimated remaining time in seconds =    24.13838
 Estimated remaining time in hh:mm:ss =      0 h 00 m 24 s
 Estimated total run time in seconds =    193.1070
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    87.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        36000
 Time:    35.79400      seconds
 Elapsed time in seconds =    173.674619182000
 Elapsed time in hh:mm:ss =      0 h 02 m 53 s
 Mean elapsed time per time step in seconds =   4.8242952E-03
 Max norm displacement vector U in all slices (m) =    2404.831
 Time steps done =        36000  out of        40000
 Time steps remaining =         4000
 Estimated remaining time in seconds =    19.29718
 Estimated remaining time in hh:mm:ss =      0 h 00 m 19 s
 Estimated total run time in seconds =    192.9718
 Estimated total run time in hh:mm:ss =      0 h 03 m 12 s
 We have done    90.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        37000
 Time:    36.79400      seconds
 Elapsed time in seconds =    178.378480526000
 Elapsed time in hh:mm:ss =      0 h 02 m 58 s
 Mean elapsed time per time step in seconds =   4.8210402E-03
 Max norm displacement vector U in all slices (m) =    2404.840
 Time steps done =        37000  out of        40000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    14.46312
 Estimated remaining time in hh:mm:ss =      0 h 00 m 14 s
 Estimated total run time in seconds =    192.8416
 Estimated total run time in hh:mm:ss =      0 h 03 m 12 s
 We have done    92.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        38000
 Time:    37.79400      seconds
 Elapsed time in seconds =    183.456401746000
 Elapsed time in hh:mm:ss =      0 h 03 m 03 s
 Mean elapsed time per time step in seconds =   4.8278002E-03
 Max norm displacement vector U in all slices (m) =    2404.854
 Time steps done =        38000  out of        40000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    9.655601
 Estimated remaining time in hh:mm:ss =      0 h 00 m 09 s
 Estimated total run time in seconds =    193.1120
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    95.00000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        39000
 Time:    38.79400      seconds
 Elapsed time in seconds =    188.384581110000
 Elapsed time in hh:mm:ss =      0 h 03 m 08 s
 Mean elapsed time per time step in seconds =   4.8303739E-03
 Max norm displacement vector U in all slices (m) =    2404.866
 Time steps done =        39000  out of        40000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    4.830374
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 Estimated total run time in seconds =    193.2150
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    97.50000     % of that
 The run will finish approximately on (in local time): Mon May 12, 2025 19:43

 Time step #        40000
 Time:    39.79400      seconds
 Elapsed time in seconds =    193.274845010000
 Elapsed time in hh:mm:ss =      0 h 03 m 13 s
 Mean elapsed time per time step in seconds =   4.8318710E-03
 Max norm displacement vector U in all slices (m) =    2404.872
 Time steps done =        40000  out of        40000
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.0000000E+00
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    193.2748
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    100.0000     % of that

 Writing the seismograms
 Component: .semd
 Total number of receivers saved is            9
 Total number of time steps written:        40000
 Writing the seismograms in parallel took   0.5314730      seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    193.978067404000
 Total elapsed time in hh:mm:ss =      0 h 03 m 13 s

 finalizing simulation


 End of the simulation

