 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown




 There are           16  MPI processes
 Processes are numbered from 0 to           15

 There is a total of           16  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38

 velocity model:   default


 GPU_MODE Active.
 GPU number of devices per node: min =           8
                                 max =           8

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :        8952
   number of elements poroelastic:           0
   done

   total acoustic elements    :           0
   total elastic elements     :      143232
   total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         8952
 NSPEC_global_max =         8952
 NSPEC_global_max / NSPEC_global_min imbalance =    1.000000      =
  0.0000000E+00  %
 NSPEC_global_sum =       143232

 NGLOB_global_min =       592545
 NGLOB_global_max =       592545
 NGLOB_global_max / NGLOB_global_min imbalance =    1.000000      =
  0.0000000E+00  %
 NGLOB_global_sum =      9480720

 If you have elements of a single type (all acoustic, all elastic, all poroelast
 ic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above n
 umbers.
 Otherwise, it is normal to have imbalance in elements and points because the do
 main decomposer
 compensates for the different cost of different elements by partitioning them u
 nevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    5324.997       8524.876
 Model: S   velocity min,max =    2492.111       4795.834

 Model: Poisson's ratio min,max =   0.1640222      0.3686496
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    193500.5       582558.2
 *** Ymin and Ymax of the model =    4233799.       4672466.
 *** Zmin and Zmax of the model =   -100000.0       3772.251

 *** Max GLL point distance =    17948.54
 *** Min GLL point distance =    107.5078
 *** Max/min ratio =    166.9510

 *** Max element size =    54833.62
 *** Min element size =    622.6094
 *** Max/min ratio =    88.07066

 *** Minimum period resolved =    18.71116
 *** Maximum suggested time step =   6.6999998E-03

 *** for DT :   7.000000000000000E-003
 *** Max stability for wave velocities =   0.5217391

 Elapsed time for checking mesh resolution in seconds =   6.656333000000000E-003
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of           16  slices
 ******************************************

 movie simulation:
   shakemap output
   surface movie

 mesh surfaces:
   high-resolution  =  T
   nfaces per slice =         1724        1376        1376        1724
        1376        1028        1028        1376        1376        1028
        1028        1376        1724        1376        1376        1724

   total number of surface faces is        22016

 shakemap:
   movie type 2: maximum length of particle vector

 surface movies:
   saving: particle velocities
   number of steps between frames =          100


 kd-tree:
   total data points:       241704
   theoretical   number of nodes:       483401
                tree memory size:    14.75223     MB
   actual        number of nodes:       483407
                tree memory size:    14.75241     MB
   maximum depth   :           23
   creation timing :   0.1077161     (s)


 sources:          240

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 UTM projection:
   UTM zone:           10


 source #            1
   source located in slice            9
                  in element         1137
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:  -0.448456660161736
     eta coordinate of source in that element:  -0.693526545720920
     gamma coordinate of source in that element:  -0.376444266766056

   source time function:
     using (quasi) Heaviside source time function
              half duration:    1.00000000000000       seconds

     time shift:   0.000000000000000E+000  seconds

   magnitude of the source:
        scalar moment M0 =   1.096910093040769E+024  dyne-cm
     moment magnitude Mw =    5.32678087912929

   original (requested) position of the source:

             latitude:    40.3700000000000
            longitude:   -125.025000000000

            UTM x:    328077.332990719
            UTM y:    4470793.21888227
            depth:    10.0000000000000       km
   topo elevation:   -2079.84423828125

   position of the source that will be used:

            UTM x:    328077.332990719
            UTM y:    4470793.21888227
            depth:    10.0000000000000       km
                z:   -12079.8442382812

   error in location of the source:   9.3132257E-10  m


 for all following sources we will suppress the detail infos to avoid getting to
  long here...

 In case you wish to see detailed source informations for all source points, con
 sider turning on the
 parameter SHOW_DETAILS_LOCATE_SOURCE in setup/constants.h

  using a total of          240 sources


 ********************

 finite source combined over all          240  sources applied:
      total scalar moment M0 =   3.677504262483591E+026  dyne-cm
   total moment magnitude Mw =    7.01036898058647

   source ranges:
     depth        : min/max =   0.4058000     /   21.99270      km
     half duration: min/max =    1.000000     /   4.000000
     time shift   : min/max =   0.0000000E+00 /   17.93430

 ********************

 maximum error in location of the sources:   1.8662798E-09  m


 Elapsed time for detection of sources in seconds =   4.1564621E-02

 End of source detection - done


 Each source is being convolved with HDUR_MOVIE =   0.000000000000000E+000


 receivers:

   there are         1058  stations in file ./DATA/STATIONS
   saving           19
  stations inside the model in file ./DATA/STATIONS_FILTERED
   excluding         1039  stations located outside the model

   Total number of receivers =           19


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     BK    ARC
      original latitude:    40.87770
      original longitude:   -124.0774
      original UTM x:    409220.9
      original UTM y:    4525740.
      original depth:   0.0000000E+00  m
      horizontal distance:    97.99677
      target x, y, z:    409220.9       4525740.       73.48839
      closest estimate found:   0.0000000E+00  m away

      receiver located in slice           10
                       in element         8607
                       in elastic domain
      at coordinates:
      xi    =   0.944058239136311
      eta   =  -0.627744181509771
      gamma =    1.00188326206024
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    409220.951258927
      UTM y:    4525739.36034498
      depth:   0.000000000000000E+000  m
      z:    73.4883880615234



 station #            2     BK    CVS
      original latitude:    38.34530
      original longitude:   -122.4584
      original UTM x:    547327.4
      original UTM y:    4244266.
      original depth:    23.20000      m
      horizontal distance:    315.2536
      target x, y, z:    547327.4       4244266.       354.3329
      closest estimate found:   9.3857033E-10  m away

      receiver located in slice            3
                       in element         8045
                       in elastic domain
      at coordinates:
      xi    =  -0.181899878787553
      eta   =  -0.891346207650572
      gamma =   0.975600778049875
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    547327.370159213
      UTM y:    4244266.67827319
      depth:    23.1999999999999       m
      z:    354.332897949219



 station #            3     BK    GASB
      original latitude:    39.65470
      original longitude:   -122.7160
      original UTM x:    524363.8
      original UTM y:    4389472.
      original depth:    1.500000      m
      horizontal distance:    212.4654
      target x, y, z:    524363.8       4389472.       1125.061
      closest estimate found:   1.1641532E-10  m away

      receiver located in slice            7
                       in element         8357
                       in elastic domain
      at coordinates:
      xi    =   0.708110616989353
      eta   =  -0.151459269632151
      gamma =   0.997537404769792
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    524363.838610169
      UTM y:    4389471.97454148
      depth:    1.50000000000000       m
      z:    1125.06066894531



 station #            4     BK    HOPS
      original latitude:    38.99350
      original longitude:   -123.0723
      original UTM x:    493738.8
      original UTM y:    4316058.
      original depth:    3.000000      m
      horizontal distance:    226.6866
      target x, y, z:    493738.8       4316058.       364.3538
      closest estimate found:    18.02269      m away

      receiver located in slice            3
                       in element         8699
                       in elastic domain
      at coordinates:
      xi    =   0.556855149322789
      eta   =  -0.994889882537328
      gamma =    1.01000000000000
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    493738.843113183
      UTM y:    4316057.75746380
      depth:    21.0226860207663       m
      z:    346.331134780015



 station #            5     BK    JCC
      original latitude:    40.81750
      original longitude:   -124.0296
      original UTM x:    413170.0
      original UTM y:    4519008.
      original depth:   0.0000000E+00  m
      horizontal distance:    97.80305
      target x, y, z:    413170.0       4519008.       271.1176
      closest estimate found:   0.8260580      m away

      receiver located in slice           10
                       in element         8545
                       in elastic domain
      at coordinates:
      xi    =  -0.457479444167152
      eta   =  -0.556091243498827
      gamma =    1.01000000000000
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    413169.972841611
      UTM y:    4519008.13765427
      depth:   0.826057966337260       m
      z:    270.291526262178



 station #            6     BK    MNRC
      original latitude:    38.87870
      original longitude:   -122.4428
      original UTM x:    548331.4
      original UTM y:    4303464.
      original depth:    6.500000      m
      horizontal distance:    276.6064
      target x, y, z:    548331.4       4303464.       738.7697
      closest estimate found:   1.1641532E-10  m away

      receiver located in slice            3
                       in element         8589
                       in elastic domain
      at coordinates:
      xi    =   0.478729400315766
      eta   =  -0.344940290985351
      gamma =   0.994640890277659
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    548331.361506130
      UTM y:    4303463.44481140
      depth:    6.50000000000000       m
      z:    738.769714355469



 station #            7     BK    WDC
      original latitude:    40.57990
      original longitude:   -122.5411
      original UTM x:    538838.2
      original UTM y:    4492225.
      original depth:    75.00000      m
      horizontal distance:    211.8478
      target x, y, z:    538838.2       4492225.       365.0636
      closest estimate found:   9.3857033E-10  m away

      receiver located in slice           11
                       in element         8298
                       in elastic domain
      at coordinates:
      xi    =   0.232282132110101
      eta   =  -0.186370355485348
      gamma =   0.911160938443550
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    538838.260770274
      UTM y:    4492224.85780329
      depth:    75.0000000000000       m
      z:    365.063629150391



 station #            8     BK    YBH
      original latitude:    41.73190
      original longitude:   -122.7104
      original UTM x:    524084.4
      original UTM y:    4620050.
      original depth:    50.00000      m
      horizontal distance:    246.3667
      target x, y, z:    524084.4       4620050.       1244.760
      closest estimate found:   0.0000000E+00  m away

      receiver located in slice           15
                       in element         8453
                       in elastic domain
      at coordinates:
      xi    =   0.524242607429441
      eta   =   0.410914821311469
      gamma =   0.914138197616196
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    524084.405202641
      UTM y:    4620050.60254632
      depth:    50.0000000000000       m
      z:    1244.75976562500



 station #            9     PB    B039
      original latitude:    41.46670
      original longitude:   -122.4847
      original UTM x:    543030.4
      original UTM y:    4590696.
      original depth:    202.1000      m
      horizontal distance:    246.1329
      target x, y, z:    543030.4       4590696.       777.6446
      closest estimate found:   9.3857033E-10  m away

      receiver located in slice           15
                       in element         8203
                       in elastic domain
      at coordinates:
      xi    =   0.990722205162256
      eta   =  -0.720244758443715
      gamma =   0.798238491057750
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    543030.462281364
      UTM y:    4590695.43054522
      depth:    202.100000000000       m
      z:    777.644567871094



 station #           10     PB    B040
      original latitude:    41.83080
      original longitude:   -122.4205
      original UTM x:    548119.8
      original UTM y:    4631152.
      original depth:    224.9000      m
      horizontal distance:    272.2754
      target x, y, z:    548119.8       4631152.       622.7234
      closest estimate found:   0.0000000E+00  m away

      receiver located in slice           15
                       in element         8557
                       in elastic domain
      at coordinates:
      xi    =   0.339542353868495
      eta   =   0.889843526402168
      gamma =   0.755996201975109
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    548119.831992292
      UTM y:    4631152.71934337
      depth:    224.900000000000       m
      z:    622.723413085938



 station #           11     PB    B045
      original latitude:    40.43600
      original longitude:   -123.9965
      original UTM x:    415481.8
      original UTM y:    4476628.
      original depth:    217.6000      m
      horizontal distance:    87.59901
      target x, y, z:    415481.8       4476628.      -134.7815
      closest estimate found:   1.1641532E-10  m away

      receiver located in slice           10
                       in element         8130
                       in elastic domain
      at coordinates:
      xi    =  -0.936280535898303
      eta   =   0.711125626638660
      gamma =   0.751847420229764
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    415481.837655568
      UTM y:    4476627.51376125
      depth:    217.600000000000       m
      z:   -134.781533813477



 station #           12     PB    B046
      original latitude:    40.32200
      original longitude:   -124.2843
      original UTM x:    390887.7
      original UTM y:    4464288.
      original depth:    187.5000      m
      horizontal distance:    63.14629
      target x, y, z:    390887.7       4464288.      -85.26566
      closest estimate found:   2.8421709E-14  m away

      receiver located in slice           10
                       in element         8025
                       in elastic domain
      at coordinates:
      xi    =   0.880788272215004
      eta   =  -0.489670764890044
      gamma =   0.790211344127328
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    390887.702976699
      UTM y:    4464288.44914436
      depth:    187.500000000000       m
      z:   -85.2656555175781



 station #           13     PB    B047
      original latitude:    40.25050
      original longitude:   -124.1713
      original UTM x:    400383.3
      original UTM y:    4456219.
      original depth:    175.3000      m
      horizontal distance:    73.76022
      target x, y, z:    400383.3       4456219.      -16.07331
      closest estimate found:   9.3313979E-10  m away

      receiver located in slice           10
                       in element         7933
                       in elastic domain
      at coordinates:
      xi    =  -0.871102804051460
      eta   =   0.800924159720277
      gamma =   0.801012023175126
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    400383.329013543
      UTM y:    4456218.83377872
      depth:    175.300000000000       m
      z:   -16.0733154296875



 station #           14     PB    B049
      original latitude:    40.23750
      original longitude:   -123.8197
      original UTM x:    430273.3
      original UTM y:    4454440.
      original depth:    122.0000      m
      horizontal distance:    103.4960
      target x, y, z:    430273.3       4454440.       110.5905
      closest estimate found:   2.8421709E-14  m away

      receiver located in slice           10
                       in element         7942
                       in elastic domain
      at coordinates:
      xi    =   0.796484817726275
      eta   =  -0.236974456431356
      gamma =   0.862191055268979
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    430273.267121815
      UTM y:    4454440.13502529
      depth:    122.000000000000       m
      z:    110.590515136719



 station #           15     PB    B932
      original latitude:    40.27500
      original longitude:   -124.2212
      original UTM x:    396176.8
      original UTM y:    4458996.
      original depth:   0.0000000E+00  m
      horizontal distance:    69.11383
      target x, y, z:    396176.8       4458996.       189.5081
      closest estimate found:   9.3313979E-10  m away

      receiver located in slice           10
                       in element         7963
                       in elastic domain
      at coordinates:
      xi    =   0.361007641945514
      eta   =   0.421407565391175
      gamma =    1.00199022667826
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    396176.797613847
      UTM y:    4458995.58186330
      depth:   2.842170943040401E-014  m
      z:    189.508117675781



 station #           16     PB    B933
      original latitude:    40.06000
      original longitude:   -123.9690
      original UTM x:    417358.2
      original UTM y:    4434866.
      original depth:    139.0000      m
      horizontal distance:    96.23828
      target x, y, z:    417358.2       4434866.       245.0851
      closest estimate found:   5.6843419E-14  m away

      receiver located in slice            6
                       in element         8770
                       in elastic domain
      at coordinates:
      xi    =   0.298375523790863
      eta   =   0.340013993041442
      gamma =   0.844822637922646
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    417358.206202281
      UTM y:    4434866.44898057
      depth:    139.000000000000       m
      z:    245.085113525391



 station #           17     PB    B934
      original latitude:    39.84450
      original longitude:   -123.6913
      original UTM x:    440856.9
      original UTM y:    4410727.
      original depth:   0.0000000E+00  m
      horizontal distance:    127.7779
      target x, y, z:    440856.9       4410727.       505.8135
      closest estimate found:   0.0000000E+00  m away

      receiver located in slice            6
                       in element         8554
                       in elastic domain
      at coordinates:
      xi    =  -0.239446105250574
      eta   =   0.252744864032698
      gamma =   0.996421216413792
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    440856.945531545
      UTM y:    4410727.07832452
      depth:   0.000000000000000E+000  m
      z:    505.813476562500



 station #           18     PB    B935
      original latitude:    40.47870
      original longitude:   -123.5732
      original UTM x:    451415.1
      original UTM y:    4481048.
      original depth:    152.4000      m
      horizontal distance:    123.7633
      target x, y, z:    451415.1       4481048.       730.3876
      closest estimate found:   9.4755215E-10  m away

      receiver located in slice           10
                       in element         8205
                       in elastic domain
      at coordinates:
      xi    =   0.707790513196255
      eta   =  -0.708953855101952
      gamma =   0.833439048935387
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    451415.066316657
      UTM y:    4481048.20756928
      depth:    152.400000000000       m
      z:    730.387658691406



 station #           19     US    WDC
      original latitude:    40.58000
      original longitude:   -122.5397
      original UTM x:    538956.7
      original UTM y:    4492236.
      original depth:   0.0000000E+00  m
      horizontal distance:    211.9668
      target x, y, z:    538956.7       4492236.       437.6429
      closest estimate found:   0.0000000E+00  m away

      receiver located in slice           11
                       in element         8298
                       in elastic domain
      at coordinates:
      xi    =   0.310208847615724
      eta   =  -0.179532437865574
      gamma =   0.996602322303233
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      UTM x:    538956.689896164
      UTM y:    4492236.57628461
      depth:   0.000000000000000E+000  m
      z:    437.642883300781



 maximum error in location of all the receivers:    18.02269      m

 Elapsed time for receiver detection in seconds =   1.3332594E-02

 End of receiver detection - done

 found a total of           19  receivers in all the slices

 source arrays:
   number of sources is          240
   size of source array                 =   0.3433228     MB
                                        =   3.3527613E-04 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =        20000
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =        10000
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =        20000


   maximum number of local receivers is            8  in slice           10
   size of maximum seismogram array       =    1.831055     MB
                                          =   1.7881393E-03 GB


 Total number of samples for seismograms =        20000

 Using          240  point sources


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

 incorporating attenuation using            3  standard linear solids
   not using attenuation from Olsen et al.
   no anisotropy
 incorporating the oceans using equivalent load
   no gravity
 incorporating movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3

   Reference frequency of anelastic model (Hz):    1.000000
                                    period (s):    1.000000
   Attenuation frequency band min/max (Hz):  2.0000001E-03 /   1.000000
               period band    min/max (s) :   1.000000     /   500.0000
   Logarithmic center frequency (Hz):  4.4721361E-02
                      period     (s):   22.36068

 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing fields and constants on GPU devices

   minimum memory requested     :    221.702068328857      MB per process

   loading elastic arrays
   transferring initial wavefield

 GPU usage: free  =   39768.19      MB          98 %
            used  =   768.0000      MB           2 %
            total =   40536.19      MB         100 %

 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         8952
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    20.34342     MB
      timing  min/max =   1.6471430E-03 s /   1.9081210E-03 s
      timing      avg =   1.7744978E-03 s
      bandwidth       =    11.19563     GB/s
      with force_vectorization:
      timing  min/max =   1.5224820E-03 s /   1.7897080E-03 s
      timing      avg =   1.6266170E-03 s
      bandwidth       =    12.21346     GB/s


 Elapsed time for preparing timerun in seconds =   0.284533748000000

 ************
  time loop
 ************
               scheme:         Newmark

            time step:   7.0000002E-03  s
 number of time steps:        20000
 total simulated time:    140.0000      seconds
 start time:  -4.484800      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -4.456800      seconds
 Elapsed time in seconds =   2.609771400000005E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   5.2195429E-03
 Max norm displacement vector U in all slices (m) =   1.7240251E-05
 Time steps done =            5  out of        20000
 Time steps remaining =        19995
 Estimated remaining time in seconds =    104.3648
 Estimated remaining time in hh:mm:ss =      0 h 01 m 44 s
 Estimated total run time in seconds =    104.3909
 Estimated total run time in hh:mm:ss =      0 h 01 m 44 s
 We have done   2.5000000E-02 % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:  -0.9918000      seconds
 Elapsed time in seconds =    3.14604008100000
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =   6.2920800E-03
 Max norm displacement vector U in all slices (m) =   3.7678577E-02
 Time steps done =          500  out of        20000
 Time steps remaining =        19500
 Estimated remaining time in seconds =    122.6956
 Estimated remaining time in hh:mm:ss =      0 h 02 m 02 s
 Estimated total run time in seconds =    125.8416
 Estimated total run time in hh:mm:ss =      0 h 02 m 05 s
 We have done    2.500000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         1000
 Time:    2.508200      seconds
 Elapsed time in seconds =    6.31790090500000
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =   6.3179010E-03
 Max norm displacement vector U in all slices (m) =    15.76546
 Time steps done =         1000  out of        20000
 Time steps remaining =        19000
 Estimated remaining time in seconds =    120.0401
 Estimated remaining time in hh:mm:ss =      0 h 02 m 00 s
 Estimated total run time in seconds =    126.3580
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    5.000000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         1500
 Time:    6.008200      seconds
 Elapsed time in seconds =    9.48966571600000
 Elapsed time in hh:mm:ss =      0 h 00 m 09 s
 Mean elapsed time per time step in seconds =   6.3264440E-03
 Max norm displacement vector U in all slices (m) =    17.64228
 Time steps done =         1500  out of        20000
 Time steps remaining =        18500
 Estimated remaining time in seconds =    117.0392
 Estimated remaining time in hh:mm:ss =      0 h 01 m 57 s
 Estimated total run time in seconds =    126.5289
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    7.500000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         2000
 Time:    9.508200      seconds
 Elapsed time in seconds =    12.6855616540000
 Elapsed time in hh:mm:ss =      0 h 00 m 12 s
 Mean elapsed time per time step in seconds =   6.3427808E-03
 Max norm displacement vector U in all slices (m) =    17.72920
 Time steps done =         2000  out of        20000
 Time steps remaining =        18000
 Estimated remaining time in seconds =    114.1701
 Estimated remaining time in hh:mm:ss =      0 h 01 m 54 s
 Estimated total run time in seconds =    126.8556
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    10.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         2500
 Time:    13.00820      seconds
 Elapsed time in seconds =    15.8554041030000
 Elapsed time in hh:mm:ss =      0 h 00 m 15 s
 Mean elapsed time per time step in seconds =   6.3421614E-03
 Max norm displacement vector U in all slices (m) =    17.71803
 Time steps done =         2500  out of        20000
 Time steps remaining =        17500
 Estimated remaining time in seconds =    110.9878
 Estimated remaining time in hh:mm:ss =      0 h 01 m 50 s
 Estimated total run time in seconds =    126.8432
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    12.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         3000
 Time:    16.50820      seconds
 Elapsed time in seconds =    19.0312514980000
 Elapsed time in hh:mm:ss =      0 h 00 m 19 s
 Mean elapsed time per time step in seconds =   6.3437503E-03
 Max norm displacement vector U in all slices (m) =    17.72476
 Time steps done =         3000  out of        20000
 Time steps remaining =        17000
 Estimated remaining time in seconds =    107.8438
 Estimated remaining time in hh:mm:ss =      0 h 01 m 47 s
 Estimated total run time in seconds =    126.8750
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    15.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         3500
 Time:    20.00820      seconds
 Elapsed time in seconds =    22.2368421020000
 Elapsed time in hh:mm:ss =      0 h 00 m 22 s
 Mean elapsed time per time step in seconds =   6.3533834E-03
 Max norm displacement vector U in all slices (m) =    17.71810
 Time steps done =         3500  out of        20000
 Time steps remaining =        16500
 Estimated remaining time in seconds =    104.8308
 Estimated remaining time in hh:mm:ss =      0 h 01 m 44 s
 Estimated total run time in seconds =    127.0677
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    17.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         4000
 Time:    23.50820      seconds
 Elapsed time in seconds =    25.4096859560000
 Elapsed time in hh:mm:ss =      0 h 00 m 25 s
 Mean elapsed time per time step in seconds =   6.3524214E-03
 Max norm displacement vector U in all slices (m) =    17.71803
 Time steps done =         4000  out of        20000
 Time steps remaining =        16000
 Estimated remaining time in seconds =    101.6387
 Estimated remaining time in hh:mm:ss =      0 h 01 m 41 s
 Estimated total run time in seconds =    127.0484
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    20.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         4500
 Time:    27.00820      seconds
 Elapsed time in seconds =    28.5807737270000
 Elapsed time in hh:mm:ss =      0 h 00 m 28 s
 Mean elapsed time per time step in seconds =   6.3512828E-03
 Max norm displacement vector U in all slices (m) =    17.72109
 Time steps done =         4500  out of        20000
 Time steps remaining =        15500
 Estimated remaining time in seconds =    98.44489
 Estimated remaining time in hh:mm:ss =      0 h 01 m 38 s
 Estimated total run time in seconds =    127.0257
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    22.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         5000
 Time:    30.50820      seconds
 Elapsed time in seconds =    31.7580405620000
 Elapsed time in hh:mm:ss =      0 h 00 m 31 s
 Mean elapsed time per time step in seconds =   6.3516083E-03
 Max norm displacement vector U in all slices (m) =    17.72316
 Time steps done =         5000  out of        20000
 Time steps remaining =        15000
 Estimated remaining time in seconds =    95.27412
 Estimated remaining time in hh:mm:ss =      0 h 01 m 35 s
 Estimated total run time in seconds =    127.0322
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    25.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         5500
 Time:    34.00820      seconds
 Elapsed time in seconds =    34.9275738520000
 Elapsed time in hh:mm:ss =      0 h 00 m 34 s
 Mean elapsed time per time step in seconds =   6.3504679E-03
 Max norm displacement vector U in all slices (m) =    17.72134
 Time steps done =         5500  out of        20000
 Time steps remaining =        14500
 Estimated remaining time in seconds =    92.08179
 Estimated remaining time in hh:mm:ss =      0 h 01 m 32 s
 Estimated total run time in seconds =    127.0094
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    27.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         6000
 Time:    37.50820      seconds
 Elapsed time in seconds =    38.0991109200000
 Elapsed time in hh:mm:ss =      0 h 00 m 38 s
 Mean elapsed time per time step in seconds =   6.3498518E-03
 Max norm displacement vector U in all slices (m) =    17.72349
 Time steps done =         6000  out of        20000
 Time steps remaining =        14000
 Estimated remaining time in seconds =    88.89793
 Estimated remaining time in hh:mm:ss =      0 h 01 m 28 s
 Estimated total run time in seconds =    126.9970
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    30.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:10

 Time step #         6500
 Time:    41.00820      seconds
 Elapsed time in seconds =    41.2703737570000
 Elapsed time in hh:mm:ss =      0 h 00 m 41 s
 Mean elapsed time per time step in seconds =   6.3492884E-03
 Max norm displacement vector U in all slices (m) =    17.72507
 Time steps done =         6500  out of        20000
 Time steps remaining =        13500
 Estimated remaining time in seconds =    85.71539
 Estimated remaining time in hh:mm:ss =      0 h 01 m 25 s
 Estimated total run time in seconds =    126.9858
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    32.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:10

 Time step #         7000
 Time:    44.50820      seconds
 Elapsed time in seconds =    44.4392015370000
 Elapsed time in hh:mm:ss =      0 h 00 m 44 s
 Mean elapsed time per time step in seconds =   6.3484572E-03
 Max norm displacement vector U in all slices (m) =    17.72658
 Time steps done =         7000  out of        20000
 Time steps remaining =        13000
 Estimated remaining time in seconds =    82.52995
 Estimated remaining time in hh:mm:ss =      0 h 01 m 22 s
 Estimated total run time in seconds =    126.9691
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    35.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:10

 Time step #         7500
 Time:    48.00820      seconds
 Elapsed time in seconds =    47.6098775490000
 Elapsed time in hh:mm:ss =      0 h 00 m 47 s
 Mean elapsed time per time step in seconds =   6.3479836E-03
 Max norm displacement vector U in all slices (m) =    17.72722
 Time steps done =         7500  out of        20000
 Time steps remaining =        12500
 Estimated remaining time in seconds =    79.34979
 Estimated remaining time in hh:mm:ss =      0 h 01 m 19 s
 Estimated total run time in seconds =    126.9597
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    37.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:10

 Time step #         8000
 Time:    51.50820      seconds
 Elapsed time in seconds =    50.7843458360000
 Elapsed time in hh:mm:ss =      0 h 00 m 50 s
 Mean elapsed time per time step in seconds =   6.3480432E-03
 Max norm displacement vector U in all slices (m) =    17.72865
 Time steps done =         8000  out of        20000
 Time steps remaining =        12000
 Estimated remaining time in seconds =    76.17652
 Estimated remaining time in hh:mm:ss =      0 h 01 m 16 s
 Estimated total run time in seconds =    126.9609
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    40.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:10

 Time step #         8500
 Time:    55.00820      seconds
 Elapsed time in seconds =    53.9587472570000
 Elapsed time in hh:mm:ss =      0 h 00 m 53 s
 Mean elapsed time per time step in seconds =   6.3480879E-03
 Max norm displacement vector U in all slices (m) =    17.72853
 Time steps done =         8500  out of        20000
 Time steps remaining =        11500
 Estimated remaining time in seconds =    73.00301
 Estimated remaining time in hh:mm:ss =      0 h 01 m 13 s
 Estimated total run time in seconds =    126.9618
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    42.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         9000
 Time:    58.50820      seconds
 Elapsed time in seconds =    57.1282487560000
 Elapsed time in hh:mm:ss =      0 h 00 m 57 s
 Mean elapsed time per time step in seconds =   6.3475831E-03
 Max norm displacement vector U in all slices (m) =    17.73053
 Time steps done =         9000  out of        20000
 Time steps remaining =        11000
 Estimated remaining time in seconds =    69.82342
 Estimated remaining time in hh:mm:ss =      0 h 01 m 09 s
 Estimated total run time in seconds =    126.9517
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    45.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #         9500
 Time:    62.00820      seconds
 Elapsed time in seconds =    60.3024608690000
 Elapsed time in hh:mm:ss =      0 h 01 m 00 s
 Mean elapsed time per time step in seconds =   6.3476274E-03
 Max norm displacement vector U in all slices (m) =    17.73195
 Time steps done =         9500  out of        20000
 Time steps remaining =        10500
 Estimated remaining time in seconds =    66.65009
 Estimated remaining time in hh:mm:ss =      0 h 01 m 06 s
 Estimated total run time in seconds =    126.9526
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    47.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        10000
 Time:    65.50820      seconds
 Elapsed time in seconds =    63.4737140210000
 Elapsed time in hh:mm:ss =      0 h 01 m 03 s
 Mean elapsed time per time step in seconds =   6.3473713E-03
 Max norm displacement vector U in all slices (m) =    17.73288
 Time steps done =        10000  out of        20000
 Time steps remaining =        10000
 Estimated remaining time in seconds =    63.47371
 Estimated remaining time in hh:mm:ss =      0 h 01 m 03 s
 Estimated total run time in seconds =    126.9474
 Estimated total run time in hh:mm:ss =      0 h 02 m 06 s
 We have done    50.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Writing the seismograms
 Total number of time steps written:        10000
 Writing the seismograms in parallel took   0.8217699      seconds

 Time step #        10500
 Time:    69.00820      seconds
 Elapsed time in seconds =    67.4693381150000
 Elapsed time in hh:mm:ss =      0 h 01 m 07 s
 Mean elapsed time per time step in seconds =   6.4256513E-03
 Max norm displacement vector U in all slices (m) =    17.73396
 Time steps done =        10500  out of        20000
 Time steps remaining =         9500
 Estimated remaining time in seconds =    61.04369
 Estimated remaining time in hh:mm:ss =      0 h 01 m 01 s
 Estimated total run time in seconds =    128.5130
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    52.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        11000
 Time:    72.50820      seconds
 Elapsed time in seconds =    70.6449341350000
 Elapsed time in hh:mm:ss =      0 h 01 m 10 s
 Mean elapsed time per time step in seconds =   6.4222668E-03
 Max norm displacement vector U in all slices (m) =    17.73429
 Time steps done =        11000  out of        20000
 Time steps remaining =         9000
 Estimated remaining time in seconds =    57.80040
 Estimated remaining time in hh:mm:ss =      0 h 00 m 57 s
 Estimated total run time in seconds =    128.4453
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    55.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        11500
 Time:    76.00820      seconds
 Elapsed time in seconds =    73.8170838790000
 Elapsed time in hh:mm:ss =      0 h 01 m 13 s
 Mean elapsed time per time step in seconds =   6.4188768E-03
 Max norm displacement vector U in all slices (m) =    17.73427
 Time steps done =        11500  out of        20000
 Time steps remaining =         8500
 Estimated remaining time in seconds =    54.56045
 Estimated remaining time in hh:mm:ss =      0 h 00 m 54 s
 Estimated total run time in seconds =    128.3775
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    57.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        12000
 Time:    79.50820      seconds
 Elapsed time in seconds =    76.9947179870000
 Elapsed time in hh:mm:ss =      0 h 01 m 16 s
 Mean elapsed time per time step in seconds =   6.4162263E-03
 Max norm displacement vector U in all slices (m) =    17.73502
 Time steps done =        12000  out of        20000
 Time steps remaining =         8000
 Estimated remaining time in seconds =    51.32981
 Estimated remaining time in hh:mm:ss =      0 h 00 m 51 s
 Estimated total run time in seconds =    128.3245
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    60.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        12500
 Time:    83.00820      seconds
 Elapsed time in seconds =    80.1632202050000
 Elapsed time in hh:mm:ss =      0 h 01 m 20 s
 Mean elapsed time per time step in seconds =   6.4130574E-03
 Max norm displacement vector U in all slices (m) =    17.73670
 Time steps done =        12500  out of        20000
 Time steps remaining =         7500
 Estimated remaining time in seconds =    48.09793
 Estimated remaining time in hh:mm:ss =      0 h 00 m 48 s
 Estimated total run time in seconds =    128.2612
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    62.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        13000
 Time:    86.50820      seconds
 Elapsed time in seconds =    83.3428878200000
 Elapsed time in hh:mm:ss =      0 h 01 m 23 s
 Mean elapsed time per time step in seconds =   6.4109913E-03
 Max norm displacement vector U in all slices (m) =    17.73740
 Time steps done =        13000  out of        20000
 Time steps remaining =         7000
 Estimated remaining time in seconds =    44.87694
 Estimated remaining time in hh:mm:ss =      0 h 00 m 44 s
 Estimated total run time in seconds =    128.2198
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    65.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        13500
 Time:    90.00820      seconds
 Elapsed time in seconds =    86.5193623970000
 Elapsed time in hh:mm:ss =      0 h 01 m 26 s
 Mean elapsed time per time step in seconds =   6.4088418E-03
 Max norm displacement vector U in all slices (m) =    17.73842
 Time steps done =        13500  out of        20000
 Time steps remaining =         6500
 Estimated remaining time in seconds =    41.65747
 Estimated remaining time in hh:mm:ss =      0 h 00 m 41 s
 Estimated total run time in seconds =    128.1768
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    67.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        14000
 Time:    93.50820      seconds
 Elapsed time in seconds =    89.6937101600000
 Elapsed time in hh:mm:ss =      0 h 01 m 29 s
 Mean elapsed time per time step in seconds =   6.4066937E-03
 Max norm displacement vector U in all slices (m) =    17.73859
 Time steps done =        14000  out of        20000
 Time steps remaining =         6000
 Estimated remaining time in seconds =    38.44016
 Estimated remaining time in hh:mm:ss =      0 h 00 m 38 s
 Estimated total run time in seconds =    128.1339
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    70.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        14500
 Time:    97.00820      seconds
 Elapsed time in seconds =    92.8724429670000
 Elapsed time in hh:mm:ss =      0 h 01 m 32 s
 Mean elapsed time per time step in seconds =   6.4049959E-03
 Max norm displacement vector U in all slices (m) =    17.73926
 Time steps done =        14500  out of        20000
 Time steps remaining =         5500
 Estimated remaining time in seconds =    35.22748
 Estimated remaining time in hh:mm:ss =      0 h 00 m 35 s
 Estimated total run time in seconds =    128.0999
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    72.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        15000
 Time:    100.5082      seconds
 Elapsed time in seconds =    96.0468201000000
 Elapsed time in hh:mm:ss =      0 h 01 m 36 s
 Mean elapsed time per time step in seconds =   6.4031212E-03
 Max norm displacement vector U in all slices (m) =    17.74024
 Time steps done =        15000  out of        20000
 Time steps remaining =         5000
 Estimated remaining time in seconds =    32.01561
 Estimated remaining time in hh:mm:ss =      0 h 00 m 32 s
 Estimated total run time in seconds =    128.0624
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    75.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        15500
 Time:    104.0082      seconds
 Elapsed time in seconds =    99.2351819650000
 Elapsed time in hh:mm:ss =      0 h 01 m 39 s
 Mean elapsed time per time step in seconds =   6.4022699E-03
 Max norm displacement vector U in all slices (m) =    17.74007
 Time steps done =        15500  out of        20000
 Time steps remaining =         4500
 Estimated remaining time in seconds =    28.81021
 Estimated remaining time in hh:mm:ss =      0 h 00 m 28 s
 Estimated total run time in seconds =    128.0454
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    77.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:10

 Time step #        16000
 Time:    107.5082      seconds
 Elapsed time in seconds =    102.409676763000
 Elapsed time in hh:mm:ss =      0 h 01 m 42 s
 Mean elapsed time per time step in seconds =   6.4006047E-03
 Max norm displacement vector U in all slices (m) =    17.74194
 Time steps done =        16000  out of        20000
 Time steps remaining =         4000
 Estimated remaining time in seconds =    25.60242
 Estimated remaining time in hh:mm:ss =      0 h 00 m 25 s
 Estimated total run time in seconds =    128.0121
 Estimated total run time in hh:mm:ss =      0 h 02 m 08 s
 We have done    80.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:10

 Time step #        16500
 Time:    111.0082      seconds
 Elapsed time in seconds =    105.582877753000
 Elapsed time in hh:mm:ss =      0 h 01 m 45 s
 Mean elapsed time per time step in seconds =   6.3989623E-03
 Max norm displacement vector U in all slices (m) =    17.74168
 Time steps done =        16500  out of        20000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    22.39637
 Estimated remaining time in hh:mm:ss =      0 h 00 m 22 s
 Estimated total run time in seconds =    127.9792
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    82.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:10

 Time step #        17000
 Time:    114.5082      seconds
 Elapsed time in seconds =    108.736036268000
 Elapsed time in hh:mm:ss =      0 h 01 m 48 s
 Mean elapsed time per time step in seconds =   6.3962373E-03
 Max norm displacement vector U in all slices (m) =    17.74179
 Time steps done =        17000  out of        20000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    19.18871
 Estimated remaining time in hh:mm:ss =      0 h 00 m 19 s
 Estimated total run time in seconds =    127.9248
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    85.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:10

 Time step #        17500
 Time:    118.0082      seconds
 Elapsed time in seconds =    111.909956902000
 Elapsed time in hh:mm:ss =      0 h 01 m 51 s
 Mean elapsed time per time step in seconds =   6.3948547E-03
 Max norm displacement vector U in all slices (m) =    17.74241
 Time steps done =        17500  out of        20000
 Time steps remaining =         2500
 Estimated remaining time in seconds =    15.98714
 Estimated remaining time in hh:mm:ss =      0 h 00 m 15 s
 Estimated total run time in seconds =    127.8971
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    87.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        18000
 Time:    121.5082      seconds
 Elapsed time in seconds =    115.084932983000
 Elapsed time in hh:mm:ss =      0 h 01 m 55 s
 Mean elapsed time per time step in seconds =   6.3936072E-03
 Max norm displacement vector U in all slices (m) =    17.74322
 Time steps done =        18000  out of        20000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    12.78722
 Estimated remaining time in hh:mm:ss =      0 h 00 m 12 s
 Estimated total run time in seconds =    127.8721
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    90.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        18500
 Time:    125.0082      seconds
 Elapsed time in seconds =    118.256989242000
 Elapsed time in hh:mm:ss =      0 h 01 m 58 s
 Mean elapsed time per time step in seconds =   6.3922699E-03
 Max norm displacement vector U in all slices (m) =    17.74352
 Time steps done =        18500  out of        20000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    9.588405
 Estimated remaining time in hh:mm:ss =      0 h 00 m 09 s
 Estimated total run time in seconds =    127.8454
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    92.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        19000
 Time:    128.5082      seconds
 Elapsed time in seconds =    121.437882333000
 Elapsed time in hh:mm:ss =      0 h 02 m 01 s
 Mean elapsed time per time step in seconds =   6.3914675E-03
 Max norm displacement vector U in all slices (m) =    17.74498
 Time steps done =        19000  out of        20000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    6.391468
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s
 Estimated total run time in seconds =    127.8294
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    95.00000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        19500
 Time:    132.0082      seconds
 Elapsed time in seconds =    124.619788962000
 Elapsed time in hh:mm:ss =      0 h 02 m 04 s
 Mean elapsed time per time step in seconds =   6.3907583E-03
 Max norm displacement vector U in all slices (m) =    17.74504
 Time steps done =        19500  out of        20000
 Time steps remaining =          500
 Estimated remaining time in seconds =    3.195379
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    127.8152
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    97.50000     % of that
 The run will finish approximately on (in local time): Tue May 13, 2025 17:11

 Time step #        20000
 Time:    135.5082      seconds
 Elapsed time in seconds =    127.790881908000
 Elapsed time in hh:mm:ss =      0 h 02 m 07 s
 Mean elapsed time per time step in seconds =   6.3895439E-03
 Max norm displacement vector U in all slices (m) =    17.74426
 Time steps done =        20000  out of        20000
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.0000000E+00
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    127.7909
 Estimated total run time in hh:mm:ss =      0 h 02 m 07 s
 We have done    100.0000     % of that

 Writing the seismograms
 Total number of time steps written:        20000
 Writing the seismograms in parallel took   0.8113606      seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    128.660290762000
 Total elapsed time in hh:mm:ss =      0 h 02 m 08 s

 finalizing simulation


 End of the simulation

