
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown

 Reading parameters from ./DATA/Par_file

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file
   input parameters...
   doubling layers...
   visualization...
   CPML...
   domain materials...
     material           -1  elastic
   domain regions...
     region            1  with material           -1
       nex_xi  begin/end =            1         128
       nex_eta begin/end =            1         128
       nz      begin/end =            1          30

   reading Mesh_Par_file done successfully

   checking mesh setup...
   all okay


 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
   maximum interface points x/y =          545         468
   interfaces done

 parameter setup:
   total number of elements =         8952
   total number of points   =        76585


 Creating global slice addressing

 Spatial distribution of slice numbers:
   12   13   14   15
    8    9   10   11
    4    5    6    7
    0    1    2    3
 This is process            0
 There are           16  MPI processes
 Processes are numbered from 0 to           15

 There are          128  elements along xi
 There are          128  elements along eta
 There are           30  elements along Z

 There are           22  spectral elements along Z in layer            1
 There are            8  spectral elements along Z in layer            2

 There are            4  slices along xi
 There are            4  slices along eta
 There is a total of           16  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =    38.2000000000000
 latitude max =    42.2000000000000

 longitude min =   -126.500000000000
 longitude max =   -122.000000000000

 this is mapped to UTM in region           10

 UTM X min =    193500.552860512
 UTM X max =    582558.201109359

 UTM Y min =    4233799.09935686
 UTM Y max =    4672466.35538657

 UTM size of model along X is    389.057648248846       km
 UTM size of model along Y is    438.667256029704       km

 Bottom of the mesh is at a depth of    100.000000000000       km


 using UTM projection in region           10


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            2

 mesh:
   origin UTM minimum x/y        (m) =    193500.5       4233799.
                      lat/lon  (deg) =    38.20000      -126.5000
   origin UTM maximum x/y        (m) =    582558.2       4672466.
                      lat/lon  (deg) =    42.20000      -122.0000

 reading interface            1
   interface file   : ptopo.xyz.2.dat

   number of points x/y =          545         468
   origin x/y     (deg) =   -126.8000       42.30000
   spacing x/y    (deg) =   9.0073533E-03 -8.9935763E-03
                    (m) =    1002.698      -1001.164

   dimension x-direction (deg) =   -126.8000     /  -121.9000
   dimension y-direction (deg) =    42.30000     /   38.10000

   total number of file points =       255060  should be       255060
   this point total is okay

   original elevation min/max             =   -14452.67      -13602.13
   interpolated mesh elevation min/max    =   -14448.69      -13622.78

   interpolated mesh longitude min/max (deg) =   -126.7090     /  -122.0000
   interpolated mesh latitude  min/max (deg) =    38.20000     /   42.20436

   interpolated mesh UTM minimum x/y (m) =    193500.5       4233799.
   interpolated mesh UTM maximum x/y (m) =    582558.2       4672466.

 reading interface            2
   interface file   : ptopo.xyz.1.dat

   number of points x/y =          545         468
   origin x/y     (deg) =   -126.8000       42.30000
   spacing x/y    (deg) =   9.0073533E-03 -8.9935763E-03
                    (m) =    1002.698      -1001.164

   dimension x-direction (deg) =   -126.8000     /  -121.9000
   dimension y-direction (deg) =    42.30000     /   38.10000

   total number of file points =       255060  should be       255060
   this point total is okay

   original elevation min/max             =   -4526.739       3978.744
   interpolated mesh elevation min/max    =   -4486.939       3772.251

   interpolated mesh longitude min/max (deg) =   -126.7090     /  -122.0000
   interpolated mesh latitude  min/max (deg) =    38.20000     /   42.20436

   interpolated mesh UTM minimum x/y (m) =    193500.5       4233799.
   interpolated mesh UTM maximum x/y (m) =    582558.2       4672466.


 **************************
 Creating mesh in the model
 **************************

 creating mesh:
   NGLLX_M/NGLLY_M/NGLLZ_M =            3           3           3
   NGNOD/NGNOD2D           =            8           4
   NSPEC_AB                =         8952
   NGLOB_AB                =        76585

 allocating mesh arrays

 number of subregions =            1
   defining subregion            1
     has material           -1

 number of mesh regions =            9
   creating mesh region            1  (regular mesh)
   creating mesh region            2  (with doubling layer)
   doubling layer positioned at layer:           16
   creating mesh region            3  (regular mesh)
   creating mesh region            4  (with doubling layer)
   doubling layer positioned at layer:           20
   creating mesh region            5  (regular mesh)
   creating mesh region            6  (with doubling layer)
   doubling layer positioned at layer:           22
   creating mesh region            7  (regular mesh)
   creating mesh region            8  (with doubling layer)
   doubling layer positioned at layer:           24
   creating mesh region            9  (regular mesh)

 mesh dimensions:
   Xmin and Xmax of the model =    193500.5       582558.2
   Ymin and Ymax of the model =    4233799.       4672466.
   Zmin and Zmax of the model =   -100000.0       3772.251

 exact area =   1.7066685E+11 (m^2)
            =    170666.8     (km^2)

   Max element size =    54833.62     (m)
   Min element size =    622.6094     (m)
   Max/min ratio =    88.07066


 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/dummy" not found: assume no cavity

 no PML region


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    622.609669505056

 maximum length of an edge in the whole mesh (m) =    54833.5349679202

 ***
 *** max equiangle skewness =   0.957300457718594       in element           71
  of slice            9
 ***

 max deviation angle from a right angle (90 degrees) is therefore =
   86.1570411946734

 worst angle in the mesh is therefore    3.84295880532655
 or    176.157041194673       degrees

 max edge aspect ratio =    28.2013493814105

 max diagonal aspect ratio =    2.01069587934677

 ***
 *** Maximum suggested time step for simulation =   50.57175472
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or
  so) =   0.470400000000000
 *** computed using the maximum P wave velocity =    1.00000000000000
 ***
 that value is below the upper CFL limit of   0.550000000000000
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

  0.0000000E+00  -   5.0000001E-02       96000     67.02413      %
  5.0000001E-02  -   0.1000000           13371     9.335204      %
  0.1000000      -   0.1500000            6920     4.831323      %
  0.1500000      -   0.2000000            9510     6.639578      %
  0.2000000      -   0.2500000            1109    0.7742683      %
  0.2500000      -   0.3000000               2    1.3963360E-03  %
  0.3000000      -   0.3500000               0    0.0000000E+00  %
  0.3500000      -   0.4000000               0    0.0000000E+00  %
  0.4000000      -   0.4500000               0    0.0000000E+00  %
  0.4500000      -   0.5000000               0    0.0000000E+00  %
  0.5000000      -   0.5500000               0    0.0000000E+00  %
  0.5500000      -   0.6000000               0    0.0000000E+00  %
  0.6000000      -   0.6500000               0    0.0000000E+00  %
  0.6500000      -   0.7000000               0    0.0000000E+00  %
  0.7000000      -   0.7500000               0    0.0000000E+00  %
  0.7500000      -   0.8000000              46    3.2115728E-02  %
  0.8000000      -   0.8500000            9182     6.410579      %
  0.8500000      -   0.9000000            6291     4.392175      %
  0.9000000      -   0.9500000             659    0.4600927      %
  0.9500000      -    1.000000             142    9.9139854E-02  %


 *********************************************
 *********************************************
  WARNING, mesh is bad (max skewness >= 0.75)
 *********************************************
 *********************************************

 plotting skewness to VTK-file: ./DATABASES_MPI/proc000000_skewness.vtk


 mesh files:
   saving files: proc***_Database
   done mesh files


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         8952
 total number of points in mesh slice 0:        76585

 total number of elements in entire mesh:       143232
 approximate total number of points in entire mesh (with duplicates on MPI edges
 ):                1225360
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):
                 3676080

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38


 Elapsed time for mesh generation and buffer creation in seconds =
   1.342271
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 01 s

 End of mesh generation

 done

