#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = 40.7
LATITUDE_MAX                    = 41.0
LONGITUDE_MIN                   = 13.88
LONGITUDE_MAX                   = 14.48
DEPTH_BLOCK_KM                  = 40.0
UTM_PROJECTION_ZONE             = 33
SUPPRESS_UTM_PROJECTION         = .false.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 256 
NEX_ETA                         = 256

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 4 
NPROC_ETA                       = 4 

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .false.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 2 
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
NZ_DOUBLING_1                   = 17
NZ_DOUBLING_1                   = 25

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# stores mesh files as cubit-exported files into directory MESH/ (for single process run)
SAVE_MESH_AS_CUBIT              = .false.

# path to store the databases files
LOCAL_PATH                      = ./DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 0.02 # with 0.005 deg ~ 550 m 
THICKNESS_OF_Y_PML              = 0.02
THICKNESS_OF_Z_PML              = 0.02

# add PML layers as extra outer mesh layers
ADD_PML_AS_EXTRA_MESH_LAYERS    = .true.
NUMBER_OF_PML_LAYERS_TO_ADD     = 4

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

## number of materials
NMATERIALS                      = 8
## define the different materials in the model as:
## #material_id  #rho  #vp  #vs  #Q_Kappa  #Q_mu  #anisotropy_flag  #domain_id
##     Q_Kappa          : Q_Kappa attenuation quality factor
##     Q_mu             : Q_mu attenuation quality factor
##     anisotropy_flag  : 0 = no anisotropy / 1,2,... check the implementation in file aniso_model.f90
##     domain_id        : 1 = acoustic / 2 = elastic / 3 = poroelastic
1  1378  1900   840  9999. 9999.0  0  2
2  1378  1900  1000  9999. 9999.0  0  2
3  1666  2800  1500  9999. 9999.0  0  2
4  1954  3700  2000  9999. 9999.0  0  2
5  2130  4250  2350  9999. 9999.0  0  2
6  2370  5000  2840  9999. 9999.0  0  2
7  2693  6010  3400  9999. 9999.0  0  2
8  2850  6500  3400  9999. 9999.0  0  2

#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 8
# define the different regions of the model as :
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
1              -1            1              -1             1        17       8
1              -1            1              -1            18        19       7
1              -1            1              -1            20        21       6
1              -1            1              -1            22        23       5
1              -1            1              -1            24        25       4
1              -1            1              -1            26        30       3
1              -1            1              -1            31        34       2
1              -1            1              -1            35        35       1

