# number of interfaces
3
#
# We describe each interface below, structured as a 2D-grid, with several parameters : 
# number of points along XI and ETA, minimal XI ETA coordinates 
# and spacing between points which must be constant.
# Then the records contain the Z coordinates of the NXI x NETA points.
#
# SUPPRESS_UTM_PROJECTION  NXI  NETA LONG_MIN   LAT_MIN    SPACING_XI SPACING_ETA
#
# interface at 8km depth 
.false. 1065 502 5.81058278612 47.9307539683 0.004498905500000205 -0.00449735449999622
ptopo.xyz.2.dat

# interface at 500m depth 
.false. 1065 502 5.81058278612 47.9307539683 0.004498905500000205 -0.00449735449999622
ptopo.xyz.2.500m.dat

# interface (topography, top of the mesh)
.false. 1065 502 5.81058278612 47.9307539683 0.004498905500000205 -0.00449735449999622
ptopo.xyz.1.dat

#
# for each layer, we give the number of spectral elements in the vertical direction
# up to 8km layer
22
# up to 500m layer
7
# up to top layer
1 

